itemGroup.Bionisation = Bionisation 3

tile.blockherbalstation.name = 허브 스테이션
tile.blockdisinfector.name = 소독기
tile.blockvaccinecreator.name = 백신 작성자
tile.blockdnaformer.name = DNA Former
tile.blockvirusreplicator.name = 바이러스 복제기
tile.garlic.name = 마늘
tile.dill.name = 딜
tile.yarrow.name = 야 로우
tile.enderflower.name = 엔더 꽃
tile.phoenixflower.name = 피닉스 꽃
tile.desertflower.name = 사막의 꽃
tile.ancientflower.name = 고대 꽃
tile.lotus.name = Lotus
tile.livingbone.name = 살아있는 뼈
tile.crystalflower.name = 크리스탈 플라워

item.garlicbulb.name = 마늘 전구
item.dillseed.name = 딜 씨앗
item.dillbunch.name = 딜 무리
item.yarrowseed.name = Yarrow 씨앗
item.yarrowbunch.name = 야로우 무리
item.immunityreceiver.name = 면역 수신부
item.bandage.name = 붕대
item.disinfectantfluid.name = 소독액
item.vaccineinjector.name = 백신 주사기
item.vial.name = 유리 병
item.dnapattern.name = DNA 패턴
item.batwing.name = 박쥐 윙
item.wolfstooth.name = 늑대이 이빨
item.itemblood.name = 블러드 바이알
item.spectraldust.name = 스펙트럼 분진
item.spiderleg.name = 거미 다리
item.endercore.name = 엔디 코어
item.darkheart.name = 다크 하트
item.guardianbrain.name = 후견인 브레인
item.glowingliquid.name = 빛나는 액체
item.strangeliquid.name = 이상한 액체
item.chickenhead.name = 치킨 헤드
item.blazecore.name = 블레이즈 코어
item.heartofcreeper.name = 크리퍼 하트
item.endersubstance.name = Ender Substance
item.genevial.name = 유전자 바이알
item.virussprayer.name = 바이러스 스프레이 어
item.symbiontvial.name = Symbialt 유리 병
item.bio_helmet.name = 바이오 투구
item.bio_chest.name = 바이오 흉곽
item.bio_leggings.name = 바이오 레깅스
item.bio_boots.name = 바이오 장화
item.creativevial.name = Creative Vial
item.potioncure.name = 치료 물약

item.cloth.name = 천
item.processor.name = 프로세서

item.guidebook.name = 가이드 북

inventory.disinfector.name = 소독기
inventory.dnaformer.name = DNA 이전
inventory.herbalstation.name = 허브 스테이션
inventory.vaccinecreator.name = 백신 작성자
inventory.virusreplicator.name = 바이러스 복제기

tooltip.creativevial.sample = 샘플 :
tooltip.creativevial.id = ID :
tooltip.creativevial.type = 유형 :
tooltip.creativevial.power = 전원 :
tooltip.creativevial.duration = 기간 :
tooltip.creativevial.infinite = 무한
tooltip.creativevial.sec = 초

tooltip.type.effect = 효과
tooltip.type.virus = 바이러스
tooltip.type.bacteria = 박테리아
tooltip.type.symbiosis = 공생
tooltip.type.bacteria_cure = 박테리아 치료법
tooltip.type.virus_cure = 바이러스 치료
tooltip.type.effect_cure = 효과 치료
tooltip.type.custom_virus = 사용자 지정 바이러스
tooltip.type.symbiont = Symbiont

tooltip.effect.bleeding = 출혈
tooltip.effect.cold = 콜드
tooltip.effect.fatigue = 피로도
tooltip.effect.food_poisoning = 식중독
tooltip.effect.fracture = 파손
tooltip.effect.immunity = 내성
tooltip.effect.internal_bleeding = 내부 출혈
tooltip.effect.lack_of_blood = 피가 부족함
tooltip.effect.sunstroke = 일사병
tooltip.effect.big_green_bacteria = 큰 녹색 박테리아
tooltip.effect.black_bacteria = 검은 박테리아
tooltip.effect.bone_bacteria = 뼈 세균
tooltip.effect.cactus_bacteria = 선인장 박테리아
tooltip.effect.clone_bacteria = 박테리아 복제
tooltip.effect.ender_bacteria = Ender Bacteria
tooltip.effect.glowing_bacteria = 빛나는 박테리아
tooltip.effect.mycelium_bacteria = 균사 균
tooltip.effect.sea_bacteria = 바다 박테리아
tooltip.effect.small_green_bacteria = 작은 녹색 박테리아
tooltip.effect.swamp_bacteria = 늪 박테리아
tooltip.effect.tera_bacteria = 테라 박테리아
tooltip.effect.water_bacteria = 수 세균
tooltip.effect.aer_virus = Aer 바이러스
tooltip.effect.bat_virus = 박쥐 바이러스
tooltip.effect.blood_virus = 블러드 바이러스
tooltip.effect.brain_virus = 두뇌 바이러스
tooltip.effect.creeper_virus = 크리퍼 바이러스
tooltip.effect.desert_virus = 사막 바이러스
tooltip.effect.ender_virus = 엔더 바이러스
tooltip.effect.giant_virus = 자이언트 바이러스
tooltip.effect.ocean_virus = 해양 바이러스
tooltip.effect.polar_virus = 폴라 바이러스
tooltip.effect.ptero_virus = Ptero 바이러스
tooltip.effect.rabies = 광견병
tooltip.effect.red_virus = 레드 바이러스
tooltip.effect.skull_virus = 해골 바이러스
tooltip.effect.wither_virus = 웜 바이러스
tooltip.effect.ap_symbiosis = AP 공생
tooltip.effect.ew_symbiosis = EW 공생
tooltip.effect.ov_symbiosis = OV 공생
tooltip.effect.rs_symbiosis = RS 공생

tooltip.garlicbulb = 2 개의 면역 레벨을 회복합니다.

tooltip.cure = 치료법 :

tooltip.gene.gene = 유전자 :

tooltip.gene.1 = 스피드 진
tooltip.gene.2 = 천천히 진 유전자
tooltip.gene.3 = 진원 유전자
tooltip.gene.4 = 피로 유전자
tooltip.gene.5 = 힘 진 유전자
tooltip.gene.6 = 건강 증진 유전자
tooltip.gene.7 = 점프 진
tooltip.gene.8 = 메스꺼움 유전자
tooltip.gene.9 = 재생성 유전자
tooltip.gene.10 = 저항 유전자
tooltip.gene.11 = 내화성 유전자
tooltip.gene.12 = 물 호흡 유전자
tooltip.gene.13 = 보이지 않는 유전자
tooltip.gene.14 = 실명 유전자
tooltip.gene.15 = 야간 투시경 유전자
tooltip.gene.16 = 헝거 유전자
tooltip.gene.17 = 약점 유전자
tooltip.gene.18 = 독 유전자
tooltip.gene.19 = 유전자를 쇠약하게합니다.
tooltip.gene.20 = 흡수 유전자
tooltip.gene.21 = 포화 유전자
tooltip.gene.22 = 빛나는 유전자
tooltip.gene.23 = 공중 부양
tooltip.gene.24 = 행운의 유전자
tooltip.gene.25 = 재수없는 유전자
tooltip.gene.26 = 화난 유전자
tooltip.gene.27 = 광견병 진
tooltip.gene.33 = 불타는 진
tooltip.gene.34 = 폭발 유전자
tooltip.gene.35 = 순간 이동 유전자
tooltip.gene.28 = 평화로운 유전자
tooltip.gene.29 = 어택트 진
tooltip.gene.30 = 상처받은 유전자
tooltip.gene.31 = 데스 진
tooltip.gene.32 = 에어 진
tooltip.gene.36 = 변이 유전자

tooltip.empty = 비움

tooltip.dna = 구현 된 유전자 :

tooltip.immunity = 면제 :
tooltip.blood = 피 :

tooltip.symbiontvial.symbiont = Symbiont :

tooltip.symbiontvial.150 = 힘의 상징
tooltip.symbiontvial.151 = 저항의 상징
tooltip.symbiontvial.152 = 이동성의 상징
tooltip.symbiontvial.153 = 진정한 비전의 상징
tooltip.symbiontvial.154 = 마법 친화의 상징
tooltip.symbiontvial.155 = 시들지 않는 눈의 상징
tooltip.symbiontvial.156 = 면제의 상징
tooltip.symbiontvial.157 = 피의 상징
tooltip.symbiontvial.158 = 건강의 상징
tooltip.symbiontvial.159 = 효과 힘의 상징
tooltip.symbiontvial.160 = 건강한 위장의 상징
tooltip.symbiontvial.161 = 삐걱 거리는 영혼의 상징
tooltip.symbiontvial.162 = 블레이즈 하트의 상징
tooltip.symbiontvial.164 = 영혼의 상징
tooltip.symbiontvial.165 = 골렘 파워의 상징
tooltip.symbiontvial.166 = 물 친화력의 상징
tooltip.symbiontvial.167 = 흡혈의 상징

tooltip.injector.vaccine = 백신 :
tooltip.injector.dna = DNA :
tooltip.injector.stable = 안정
tooltip.injector.unstable = 불안정합니다.

tooltip.vial.samples = 샘플 :
tooltip.vial.dna = DNA :

checker.message.version = 새 버전의 Bionisation 3
checker.message.av = 사용할 수 있습니다.
checker.message.changes = 변경 사항 :
checker.message.cant = Bionisation 3에 대한 업데이트를 확인할 수 없습니다.

tooltip.infected = 감염 됨

jei.time = 시간 :

jei.randomdna = 무작위 DNA

tooltip.guidebook = 마음을여십시오!

book.tooltip.mechanics = 역학
book.tooltip.ingredients = 허브 및 성분
book.tooltip.effects = 효과
book.tooltip.bacteria = 박테리아
book.tooltip.viruses = 바이러스
book.tooltip.genetics = 유전학
book.tooltip.symbionts = Symbionts
book.tooltip.mechanisms = 메커니즘
book.tooltip.other = 기타

book.page.0 = §4Bionisation 3 연구 노트 .NL§0이 책에서는 mod. NLNLNLT에 대한 모든 필요한 정보를 찾을 수 있습니다.이 모드를 사용해 주셔서 감사합니다! 행운을 빌고 재미있게 보내!
초기 게임에서는 감염된 Forest Biome을 피하십시오. 왜냐하면 많은 나쁜 영향을받을 수 있기 때문입니다. 비어있는 손으로 거미, 엔더, 지뢰를 치지 마십시오. 그렇지 않으면 검은 색 또는 테라 박테리아가 생깁니다.
book.page.2 = §2 이른바 gameNL00 폭도들로부터 보호받는 집을 짓고, 특히 삐걱 거리는 사람들로부터 보호하십시오. 예를 들어 높은 벽으로 집을 감쌀 수 있습니다. 사막 생물학에서는 일사병 효과를 피하기 위해 헬멧을 착용하십시오. 높은 곳에서 뛰어 오르지 마라.
book.page.3 = §2 조심성있는 게임 NL0 모든 약초, 꽃과 재료 (몹들이 떨어지는 물)를 모아서 치료제를 준비하는 데 유용합니다. 면역 수준이 80보다 낮고 콜드 바이오 메 (cold biomes) 상태 인 경우, 완전한 방어구 세트를 착용하십시오.
book.page.4 = §2 조기 게임 NL§0 마늘 전구 1 개가 면역력을 회복 할 수 있기 때문에 마늘은 이제 가장 친한 친구입니다. 그러므로 높은 면역력을 유지하고 이상한 몹이나 몹을 피해야합니다. 왜냐하면 일부 바이러스는 공기, 공격 등을 통해 확산 될 수 있기 때문입니다.

면밀한 수준은 바이러스와 박테리아의 힘을 결정합니다. 면역 수준이 낮을수록 효과가 강합니다. 면역력이 약하면 추가 효과를 얻을 수 있습니다. 현재 면역 수준을 얻으려면 면역 수신기를 사용하십시오.
book.page.6 = §4 블러드 레벨 NL§0 블러드 레벨은 당신의 피입니다. 출혈, 내부 출혈, 골절 등으로 감소 할 수 있습니다. 플레이어의 혈중 농도가 30보다 낮 으면 사망 할 수 있습니다. 피는 수동적으로 재생성됩니다.
book.page.7 = §4 감염된 아이템 NL§0 'dangeous'수정자를 사용하여 바이러스 나 박테리아가 발견되면 아이템도 감염 될 수 있습니다. 따라서 다른 플레이어 나 착용자가 착용하면이 효과를 다시 얻을 수 있습니다. 감염된 항목은 '감염 됨'으로 표시됩니다.
book.page.8 = §4 감염된 아이템 NL§0 특정 바이러스 나 박테리아에 대한 백신이나 치료약을 성공적으로 사용한 경우,이 효과는 재고 목록의 모든 항목에서 제거됩니다. Disinfector 메커니즘을 사용하여 항목을 감염으로부터 제거하십시오.
book.page.9 = §4 감염된 품목 NL§0 치료와 예방 접종을 준비하는 것은 일반적으로 소독기의 항목을 지우는 것보다 빠릅니다. 가득 차있는 바이오 복장은 감염으로부터 당신을 보호 할 수 있습니다. 그래서이 복장에서 위험없이 감염된 물건을 보관할 수 있습니다.

book.page.10 = §4 약과 재료들 NL§0 세계에서 찾을 수있는 허브 종류는 10 종류 있습니다. NLHerbs : NLGarlic (모든 곳), Dill (차가운 생물 군 제외), Yarrow (차가운 생물 군), Lotus 바다 등),
book.page.11 = 크리스탈 플라워 (콜드 바이오 메스), Ender flower (도처에), Phoenix flower (지옥), Desert flower (사막 생물 지구), 고대 꽃 (도처), Living Bone (도처).
book.page.12 = 성분은 치료, 백신 등을 위해 사용됩니다. NLIngredients : NLBat 날개 (박쥐에서), 늑대 치아 (늑대 출몰), 혈액 튜브 (버려진 실험실에서 생성 됨), 분광 분광
book.page.13 = 거미 다리 (거미들로부터), Ender core (제작), 어두운 마음 (시들어가는 뼈대로부터), 보호자 뇌 (보호자 출신), 빛나는 액체 (제작), 이상한 액체 (마녀 출신), Blaze 코어 (블레이즈에서), 크리퍼 하트 (크리퍼에서),
book.page.14 = Endermans and endermites의 Ender substance, 닭의 닭 머리, Gene Vial (버려진 실험실에서 생성) .NLAlso 또한 버려진 실험실 지하 감옥에서 모든 재료를 찾을 수 있습니다.

book.page.15 = §4EffectsNL§0 플레이어가 오픈 월드에서 얻을 수있는 정규 효과.
book.page.16 = §4 출혈 N§1 이유 : §0 들어오는 damageNL§1 효과 : §0 약점과 천천히, 2 초마다 15 초. 희생자는 피의 흔적을 남깁니다 .NL§1Cure : 붕괴를 막기 위해 붕대를 사용하십시오.
book.page.17 = §4 내부 출혈 NL§1 이유 : §0 다양한 바이러스와 박테리아 .NL§1 효과 : §0 약점과 천천히, 2 회마다 15 초 .NL§1 치료 : §0 물병 + 연꽃 + 얼룩덜룩 한 멜론 초본 역.
book.page.18 = §4SunstrokeNL§1 이유 : §0 헬멧이없는 사막에서 .NL§1 효과 : §0 메스꺼움, 광산 피로 .NL§1Cure : §0 마실 것.
book.page.19 = §4ColdNL§1 이유 : §0 면역력이 80 미만이고 방어구가없는 차가운 생물 군집 .NL§1 효과 : §0 매 20 초마다 약한 구역 .NL§1 치료 : §0 물병 + Yarrow bunch 허벌 역에서.
book.page.20 = §4FatigueNL§1Reason : §0 Immunity <30NL§1 효과 : §0 약점, 아이템을 손에 쥐지 못함 .NL§1Cure : §0 Immunity> 30.
돼지 독감과 썩은 고기 100 퍼센트, 돼지 고기, 쇠고기, 토끼, 닭고기, 양고기, 거미 눈, 생선, 감자, 당근, 비트 뿌리 .NL§1 효과 : §0 독 메스꺼움.
book.page.22 = §1Cure : § 0 물병 + 허벌 스테이션의 딜 뭉치.
book.page.23 = §4FractureNL§1 이유 : §0 낙하로 인한 피해. 골절이 이미 활발하다면 출혈도 있습니다 .NL§1 효과 : §0 느려짐 .NL§1 큐어 : §0 10 분 기다림.
§4 혈액의 부족 === 이유 : §0 혈액 수준 <40NL§1 효과 : §0 구역질, 광업 피로, 약점, 천천히 .NL§1 치료 : §0 혈액 수준> 40.
book.page.25 = §4ImmunityNL§1 이유 : §0 마늘 전구 먹기 .NL§1 효과 : §0 면역력 2 추가 .NL§1 치료 : §0 -

book.page.26 = §4BacteriaNL§0 어디서나 그들을 만날 수 있습니다. 대부분의 경우 공격을 통해 확산 될 수 있지만 내성이 낮 으면 공격 할 수 있습니다. 허브 스테이션을 사용하여 그들을 치료하십시오.
book.page.27 = §4Black BacteriaNL§1 이유 : § 0 거미의 눈을 먹거나 거미에 손을 댄다 .NL§1 효과 : §0 실명. 적을 독살시킬 수 있습니다. -1 분마다 5 분 .NL§1Cure : §0 물병 + 살아있는 뼈 + 거미 눈.
book.page.28 = §4 펌프스 박테리아 NOL § 1 이유 : § 0 완전 바이오 아머가없는 늪지에서 .NL§1 효과 : 飢餓, 매분마다 0.50 마침 .NL§1 치료 : §0 물병 + 크리스탈 플라워 + 수련 .
book.page.29 = §4Glowing 박테리아 NL§1 이유 : §0 광산 glowstone 또는 불꽃에 의해 공격 받고 있습니다 .NL§1 효과 : §0 빛나는. 화염 저항력을 제거합니다 .NL§1Cure : §0 물병 + 피닉스 꽃 + 이상한 액체.
book.page.30 = §4 물 박테리아 §1 근거 : §0 물과 면역력 <80.NL§1 효과 : §0 물속에서 숨을 쉴 수가없고 물속에서 느려진다 .NL§1Cure : §0 물병 + Lotus + Guardian Brain .
book.page.31 = §4 박테리아를 도입하십시오 .NL§1 이유 : §0 빈 손으로 하인을 친다 .NL§1 효과 : §0 야간 시력. 10 초마다 눈에 보이지 않습니다 .NL§1Cure : §0 물병 + Ender flower + Ender Core.
book.page.32 = §4Cactus BacteriaNL§1 이유 : § 0 선인장의 피해 .NL§1 효과 : § 0 선인장 박테리아가없는 경우 : 피해를 0.5 회 돌립니다 .NL§1Cure : §0 물병 + 사막의 꽃 + 선인장.
book.page.33 = §4Bone BacteriaNL§1 이유 : § 0 스켈레톤 또는 스트레이에 의해 공격 됨 .NL§1 효과 : §0 이동 속도, 활을 견딜 수 없음, 2 분마다 -1 면역 .NL§1 큐어 : §0 물병 + 뼈 살기 + 늑대 치아.
book.page.34 = §4Tera bacteriaNL§1 이유 : §0 빈 손으로 광산 .NL§1 효과 : §0 지구 또는 돌에서 이동 속도와 서두름을줍니다. 그렇지 않으면 느려집니다 .NL§1Cure : §0 물병 + 고대의 꽃 + 근대 뿌리.
book.page.35 = §4Mycelium BacteriaNL§1 이유 : §0 부츠없는 균사체에서 .NL§1 효과 : 飢餓, 천천히, 큰 힘 증가 .NL§1Cure : §0 물병 + 고대 꽃 + 균사체.
book.page.36 = §4 초록 박테리아 NL§1 이유 : §0 크리퍼의 폭발 피해를 입 힙니다 .NL§1 효과 : §0 재생, 채도, 점프 증가. 하지만 다음 폭발은 100 퍼센트가 죽음을 초래합니다 .NL§1Cure : §0 물병 + 살아있는 뼈 + 기는 심장.
book.page.37 = §4 녹색 박테리아를 죽다 .NL§1 이유 : §0 크리퍼 전용 .NL§1 효과 : §0 속도 향상. 덩어리가 죽을 때 - 폭발이 추가로 4 번 발생합니다 .NL§1Cure : §0 -
book.page.38 = §4Sea 박테리아 NL§1 이유 : §0 생선을 먹는다 .NL§1 효과 : §0 물 속력을 높인다. 2 면역 : 3 분마다 .NL§1Cure : §0 물병 + 크리스탈 꽃 + 물고기.
book.page.39 = §4 박테리아를 죽인다 .NL§1 이유 : §0 바닐라 mobs 만 .NL§1 효과 : §0 mob dies가 3 개의 새로운 사본을 생성 할 때 .NL§1Cure : §0 -

book.page.40 = §4VirusesNL§0바이러스는 박테리아보다 훨씬 더 위험합니다. 바이러스가 훨씬 더 강력한 효과를 가지며 여러 가지 방법으로 퍼질 수 있기 때문입니다. Vaccine Creator에서 veccines를 다시 만들 수 있습니다.
book.page.41 = §4Giant VirusNL§1Reason : § mobs 전용 .NL§1Effects : §0 마피아는 타지 않고 더 많은 힘과 힘을 얻을 수 없습니다. 공기를 통해 퍼집니다. 그 기간이 끝날 때 폭도들을 죽입니다 .NL§1Cure : §0 Vaccine.
book.page.42 = §4Ptero VirusNL§1 이유 : §0 감염된 치킨을 치십시오 .NL§1 효과 : §0 주위의 모든 개체에 대한 부양 효과. -1 면역 : 3 분마다 .NL§1Cure : §0 백신.
book.page.43 = §4Ender VirusNL §Reason : §0 감염된 Ender.NL§1 효과 : §0 야간 시력. 30 초마다 무작위 텔레포트. 물에서의 부정적 효과, 5 초마다 -1 hp. 동물을 감염시킬 수 있습니다 .NL§1Cure : §0 Vaccine.
book.page.44 = §4 바이러스 감염 NL§1 이유 : §0 감염된 좀비 공격 .NL§1 효과 : §0 건강 증진, 메스꺼움, 힘, 천천히. 스팸 채팅. 평화로운 폭도들을 태운다 .NL§1Cure : §0 백신.
book.page.45 = §4 virusNL§1 이유 : § 0 시들어가거나 뼈가 쇠약해진다 .NL§1 효과 : §0 5 블록 반경 안에있는 모든 것이 시들다. 실명과 메스꺼움을줍니다. -1 면역 : 1 분마다 .NL§1 큐어 : §0 백신.
book.page.46 = §4Bat VirusNL§1 이유 : §0 감염된 박쥐를 치십시오 .NL§1 효과 : §0 햇빛을 받아들이십시오. 그렇지 않으면 서두르다, 속도와 재생. 히트 마피아가 폭발하면 5 마리의 감염된 박쥐가 발생합니다 .NL§1Cure : §0 Vaccine.
book.page.47 = §4Blood VirusLl1Reason : §0 감염된 마녀 또는 동굴 거미에게 공격 .NL§1 효과 : §0 3 분마다 내부 출혈 및 면역. 공기를 통해 퍼집니다 .N1§Cure : §0 백신.
book.page.48 = §4Creeper VirusNL§1 이유 : §0 감염된 기포로부터의 공기를 통해 퍼집니다 .NL§1 효과 : §0 매 순간 폭발을 만듭니다. 속도와 저항. 크리퍼는 빠른 속도로 향상됩니다. -1 면제마다 면역성 .1 면역 : §0 백신.
book.page.49 = §4Red VirusNL §Reason : §0 감염된 스파이더에 의해 공격 됨 .NL§1 효과 : §0 스파이더는 모든 개체를 공격합니다. 플레이어, 포이즌 마피아에게 점프 증가와 약점을줍니다 .NL§1Cure : §0 백신.
book.page.50 = §4Ocean VirusNL §Reason : §0 보호자가 공격 함 .NL§1 효과 : §0 물에서의 토양 및 유용한 효과 .NL§1Cure : §0 백신.
book.page.51 = §4Skull VirusNL§1 이유 : §0 감염된 골격에 의해 공격 .NL§1 효과 : §0 화살표에 대한 내성. 효과의 끝에서 굶주림을주고 플레이어는 음식을 먹을 수 없습니다 .NL§1Cure : §0 Vaccine.
book.page.52 = §4RabiesNL§1 이유 : 늑골을 감염시킬 수 있습니다. 감염된 적에 의해 공격받습니다 .NL§1 효과 : §0 속도. 감염된 몹은 주변의 모든 살아있는 존재를 공격합니다. 희생자를 태 웁니다. 물에 강한 손상. 힘을줍니다 .N1§Cure : §0 백신.
book.page.53 = §4Polar VirusNL§1 이유 : §0 감염된 적 (북극곰)에 의해 공격 .NL§1 효과 : § 0 곰 사이에 퍼짐. 느리게, 굶주림과 거대한 HP 부스트를 제공합니다. 평화로운 군중을 죽입니다. 플레이어는 공중을 통해 전파 할 수 있습니다 .N1§Cure : §0 백신.
book.page.54 = §4Aer VirusNL§1Reason : §0 Immunity <40.NL§1Effects : §0 Weakness. 비오는 날씨에 혼란 .NL§1Cure : §0 Vaccine.
book.page.55 = §4Desert VirusNL§1 이유 : §0 껍질 사이에 퍼짐. 감염된 적에 의해 공격됩니다 .NL§1 효과 : §0 속도, 재생성, 흡수력을줍니다. 효과가 끝나면 희생자가 죽습니다 .NL§1Cure : §0 Vaccine.
book.page.56 = §4 Ender + Wither SymbiosisNL §Reason : §0 Ender + Wither virus.NL§1 효과 : §0 적중당한 적을 시들게합니다. 파편을 생성합니다. 면역에 해를 끼치 지 않는다. 플레이어를 해치는 모든 적을 텔레포트합니다. 야간 시력 .NL§1 큐어 : §0 백신.
book.page.57 = §4Ocean-Vampire SymbiosisNL§1 이유 : §0 해양 + 뱀파이어 바이러스 .NL§1 효과 : §0 햇볕에 땅에있을 수 있습니다. 그러나 불은 쉽게 죽일 수 있습니다. 희생자는 보이지 않는 표적을 볼 수 있습니다 .NL§1Cure : §0 Vaccine.
book.page.58 = §4Aer-Ptero SymbiosisNL§1 이유 : § Aer + Ptero 바이러스 .NL§1 효과 : §0 속도와 서두름을 제공합니다. 5 초마다 모든 몹을 5 블럭 반경으로 죽입니다 .NL§1Cure : §0 Vaccine.
book.page.59 = §4Red-Skull SymbiosisNL§1 이유 : §0 빨간색 + 해골 바이러스 .NL§1 효과 : §0 적에게 모든 적을 블라인드 .NL§1Cure : §0 백신.

book.page.60 = §4GeneticsNL§0 다른 효과 세트로 자신의 바이러스를 만들 수 있습니다. 이를 위해서는 DNA 전처리 기와 바이러스 복제 기 메커니즘이 필요합니다.
book.page.61 = DNA에서는 이전에 DNA 패턴과 다양한 성분을 사용하여 바이러스 DNA를 만들어야합니다. 각 성분은 DNA 패턴의 유전자로 변형 될 것입니다. 최대 8 개의 유전자를 추가 할 수 있습니다.
book.page.62 = 그 후 DNA 패턴을 유전자와 함께 Virus Replicator에 넣으십시오. 결과적으로 당신은 일련의 유전자를 가진 바이러스 분무기를 갖게 될 것입니다. 그것을 사용하여 반경 15 블록의 모든 생명체에 사용자 정의 바이러스를 전파하십시오.
book.page.63 = §4Ingredients-Genes-Effects : NL§0Gear tear-speed 유전자 이동 속도; NLSlime 공 - 천천히 진 - 느림; NLBat 윙 - 헤이스트 진 - 허스트; NLRed 버섯 - 피로 유전자 - 피로;
book.page.64 = 황금 당근 - 건강 증진 유전자 - 건강 증진; NLRabbit hide-Jump Gene-Jump 부스트. NLSpider 눈 - 메스꺼움 유전자 - 메스꺼움 효과; NLGlistering 멜론 - 재생성 유전자 재생;
book.page.65 = 마그마 크림 - 내화성 유전자 - 내화성; NLFish- 물 호흡 유전자 - 물 호흡; NLSpectral dust-Invisibility 유전자 - 가시성; NLSpider 다리 - 실명 유전자 - 실명;
book.page.66 = 광역 야간 시야 Gene-Night Vision; NLRotten flesh-Hunger 진 - 헝거; NLBone- 약점 유전자 - 약점; NLFermented 스파이더 눈 독독 유전자 독;
book.page.67 = 보호자 두뇌 흡수 유전자 흡수; NLBrown 버섯 - 채도 유전자 - 채도; NLGlowing 액체 - 빛나는 진 - 적열하는; NLFeather-Levitation 유전자 - 부양;
book.page.68 = 치킨 머리 - Unlucky Gene-Unluck; NLSpider 혈액 - 화난 진 유전자 - 적들에게 분노; NLZombie blood-Rabies 모든 사람에게 진노하는 동물; NLPeaceful 유전자 - 적대적인 폭도들은 평화롭게됩니다.
book.page.69 = 상처받은 유전자 - 상처를 입은 적들에게 퍼지기; NLDeath 유전자 - 죽음에 주변의 모든 entites에 확산; NLAir 유전자 - 공기를 통해 전파됩니다. NLBlaze 코어 - 굽기 진 - 레코딩;
book.page.70 = Ender substance-Teleportation 유전자 - 랜덤 순간 이동; NLMutagen- 돌연변이를 일으킬 수 있습니다 (일부 기간에는 효과와 DNA를 변화시킬 수 있음). NLDark 심장 - 시들어 진 유전자 - 시들음;
book.page.71 = Rabits foot-Lucky Gene-Luck; 공격에 NLAttack Gene-Spread; 기발한 폭발 유전자 폭발의 NLHart; NLWolf 치아 - 힘 진 - 힘;
book.page.72 = 곰의 혈액 저항 유전자 저항;
book.page.73 = §4DNANL§0 각 바이러스에는 자체 DNA가 있습니다. 그러나 일부 바이러스는 DNA를 변이시키고 변경할 수 있습니다. 따라서 특정 바이러스에 대한 백신을 만들었지 만 바이러스가 DNA를 바꾼 경우이 백신은 쓸모가없는 경우가 있습니다.
book.page.74 = §4DNA ListNL§0 이것은 바이러스 DNA의 전체 목록이므로 Vial.NLPtero Virus (74 : 3 : 93 : 8 : 27 : 5 : 43 : 2)에서 구별 할 수 있습니다. NLEnder 바이러스 (95 : 4 : 3 : 71 : 56 : 2 : 1 : 83);
book.page.75 = 바이러스가 쇠함 (5 : 47 : 04 : 7 : 38 : 5 : 3 : 45); NLBat 바이러스 (78 : 3 : 19 : 5 : 4 : 85 : 94 : 0); NLBlood 바이러스 (9 : 61 : 74 : 3 : 3 : 21 : 75 : 1); NLCreeper 바이러스 (18 : 4 : 9 : 78 : 3 : 14 : 81 : 2);
book.page.76 = 해골 바이러스 (13 : 1 : 8 : 74 : 2 : 78 : 48 : 5); NLRabies (48 : 7 : 9 : 12 : 41 : 2 : 1 : 20); NLPolar 바이러스 (67 : 1 : 84 : 3 : 36 : 8 : 94 : 1); NLAer 바이러스 (15 : 4 : 67 : 2 : 3 : 71 : 54 : 1);
book.page.77 = 사막 바이러스 (48 : 6 : 35 : 6 : 9 : 55 : 17 : 5); NLEnder-Wither Symbiosis (7 : 80 : 52 : 3 : 69 : 2 : 48 : 3); NLOcean 바이러스 (75 : 6 : 45 : 3 : 09 : 6 : 13 : 8); NLRed 바이러스 (74 : 3 : 18 : 6 : 5 : 32 : 25 : 6);
book.page.78 = 해양 흡혈 공생 (1 : 45 : 76 : 4 : 93 : 1 : 82 : 3); NLAer-Ptero Symbiosis (35 : 2 : 8 : 95 : 35 : 9 : 19 : 5); NLRed-Skull Symbiosis (74 : 1 : 19 : 3 : 57 : 3 : 47 : 1); NLBrain 바이러스 (74 : 3 : 92 : 4 : 75 : 6 : 12 : 9);

book.page.79 = §4SymbiontsNL§0 공생충과 함께있는 방호는 버려진 실험실 지하 감옥에서 산란하고 있습니다. 그들은 당신에게 많은 긍정적 인 효과와 특정 바이러스 및 박테리아에 대한 면역력을 줄 수 있습니다.
book.page.80 = §4 힘의 상징 NL § 1 효과 : §0 힘, 재생, 적에게 블라인드를주는 적을 공격한다.
book.page.81 = §4 저항의 상징 NL§1 효과 : §0 저항, 내화성, 흡수. 적혈구에 대한 내성.
book.page.82 = §4 이동성의 상징 NL§1 효과 : §0 속도, 서두, 점프 부스트. 파괴 저항. 테라 박테리아에 대한 내성.
book.page.83 = §4 진정한 시야의 상징 NL§1 효과 : §0 야간 시력. Ender 바이러스 및 Black 박테리아에 대한 내성.
book.page.84 = §4 마법 친화의 조합 NL §1 효과 : §0 마법의 피해에 대한 저항.
book.page.85 = § 4 시들어가는 눈의 시련 NL§1 효과 : §0 적중시의 표적을 시들게합니다. 시들지 않는 바이러스에 대한 면역.
book.page.86 = §4 면제의 의미 NL§1 효과 : §0 분당 2 면제를줍니다.
book.page.87 = §4 혈액의 낭비 NL§1 효과 : §0 출혈 저항. 2 분당 5 개의 혈액을줍니다. 혈액 바이러스에 대한 내성.
book.page.88 = §4 건강 강조 표시 §1 효과 : §0 막대한 건강 증진, 뇌 바이러스에 대한 면역.
book.page.89 = §4 효과 힘의 조합 NL§1 효과 : §0 모든 플레이어 효과에 대한 힘 수준에 따라 추가 힘을줍니다.
book.page.90 = §4 건강한 위장의 활동 NL§1 효과 : §0 독, 식중독에 대한 저항. 포화. 박테리아에 대한 면역.
book.page.91 = §4 삐걱 거리는 영혼의 반항 NL§1 효과 : 敵을 공격 당한다. 기포 바이러스에 대한 내성.
book.page.92 = §4 불꽃의 심연 NL§1 효과 : §0 적중의 적을 태운다.
book.page.93 = §4 영혼의 반항 NL§1 효과 : §0 보이지 않습니다. 빛나는 박테리아에 대한 내성.
book.page.94 = §4 골렘의 힘 NL§1 효과 : § 2 해골 바이러스와 뼈 박테리아에 대한 내성.
book.page.95 = §4 물 친화력의 작용 NL§1 효과 : §0 물속에서의 속도와 무한 수분의 호흡. 박테리아 및 해양 바이러스에 대한 내성.
book.page.96 = § 4 뱀파이어의 상징 NL § 1 효과 : § 0 적의 HP를 훔칩니다.

book.page.97 = §4MchanismsNL§0 Herbal Station, Vaccine Creator, Disinfector, DNA Former 및 Virus Replicator와 같은 5 가지 메커니즘이 있습니다. 허벌 스테이션은 대부분 세균 치료제를 준비하는 데 사용됩니다.
book.page.98 = Vaccine Creator에서 바이러스 백신을 만들 수 있습니다. 그것을 위해서, 유리 병을 만들고 그것을 사용하십시오. 그 후에 유리 병과 비어있는 백신 주사기를 백신 작성기에 넣으십시오. 바이알의 무작위 샘플 1 개에 대해 백신을 만듭니다.
book.page.99 = 백신은 안정적이거나 불안정 할 수 있습니다. Stable은 100 % 확률로 치료할 것입니다. 그러나 불안정한 백신은 당신을 치료할 수 있고 또한 사망 (50 - 50 기회)을 유발할 수 있습니다.
book.page.100 = Disinfector에서 귀하의 물품을 소독 할 수 있습니다. 오른쪽 슬롯에 소독액을 놓고 오른쪽 상단 슬롯에 넣습니다. 대부분의 경우 백신 제조는 Disinfector의 항목을 지우는 것보다 빠릅니다.
book.page.101 =이 품목에 어떤 감염이 있는지 모르는 경우 Disinfector를 사용할 수 있습니다.

book.page.102 = §4OtherNL§0 세계에서 버려진 실험실 던전을 찾을 수 있습니다. 대부분의 경우이 던전은 탈출구가있어서 쉽게 알아 차릴 수 있습니다. 내부 플레이어는 전리품으로 유용한 메커니즘과 가슴을 찾을 수 있습니다. 가슴에
book.page.103 = 성분, 유전자 약병, 다른 시약, 혈액 약병 및 공생 약병 약병을 찾을 수 있습니다.
