itemGroup.Bionisation=Bionisation 3

tile.blockherbalstation.name=Гербальная станция
tile.blockdisinfector.name=Дезинфектор
tile.blockvaccinecreator.name=Создатель вакцин
tile.blockdnaformer.name=ДНК Формировщик
tile.blockvirusreplicator.name=Воссоздатель вирусов
tile.garlic.name=Чеснок
tile.dill.name=Укроп
tile.yarrow.name=Тысячелистник
tile.enderflower.name=Эндер цветок
tile.phoenixflower.name=Цветок феникса
tile.desertflower.name=Пустынный цветок
tile.ancientflower.name=Древний цветок
tile.lotus.name=Лотос
tile.livingbone.name=Живая кость
tile.crystalflower.name=Кристальный цветок

item.garlicbulb.name=Бульба чеснока
item.dillseed.name=Семена укропа
item.dillbunch.name=Связка укропа
item.yarrowseed.name=Семена тысячелистника
item.yarrowbunch.name=Связка тысячелистника
item.immunityreceiver.name=Тестер иммунитета
item.bandage.name=Повязка
item.splint.name=Шина
item.disinfectantfluid.name=Дезинфицирующая жидкость
item.vaccineinjector.name=Вприскиватель вакцины
item.vial.name=Пробирка
item.dnapattern.name=ДНК шаблон
item.batwing.name=Крыло летучей мыши
item.wolfstooth.name=Волчий зуб
item.itemblood.name=Пробирка для крови
item.spectraldust.name=Спектральная пыль
item.spiderleg.name=Паучья ножка
item.endercore.name=Эндер ядро
item.darkheart.name=Тёмное сердце
item.guardianbrain.name=Мозг стража
item.glowingliquid.name=Светящаяся жидкость
item.strangeliquid.name=Странная жидкость
item.chickenhead.name=Куриная голова
item.blazecore.name=Ядро блейза
item.heartofcreeper.name=Сердце крипера
item.endersubstance.name=Эндер субстанция
item.genevial.name=Генетический контейнер
item.virussprayer.name=Распылитель вирусов
item.symbiontvial.name=Пробирка с симбионтом
item.bio_helmet.name=Био шлем
item.bio_chest.name=Био нагрудник
item.bio_leggings.name=Био поножи
item.bio_boots.name=Био ботинки
item.creativevial.name=Креативная пробирка
item.potioncure.name=Лечебное зелье
item.antibiotic.name=Антибиотик
item.bioanalyzer.name=Био анализатор

item.cloth.name=Ткань
item.processor.name=Процессор

item.guidebook.name=Книга-руководство

inventory.disinfector.name=Дезинфектор
inventory.dnaformer.name=ДНК Формировщик
inventory.herbalstation.name=Гербальная станция
inventory.vaccinecreator.name=Создатель вакцин
inventory.virusreplicator.name=Воссоздатель вирусов

tooltip.creativevial.sample=Образец:
tooltip.creativevial.id=ИД:
tooltip.creativevial.type=Тип:
tooltip.creativevial.power=Сила:
tooltip.creativevial.duration=Продолжительность:
tooltip.creativevial.infinite=Бесконечность
tooltip.creativevial.sec= сек

tooltip.type.effect=Эффект
tooltip.type.virus=Вирус
tooltip.type.bacteria=Бактерия
tooltip.type.symbiosis=Симбиозис
tooltip.type.bacteria_cure=Лекарство от бактерий
tooltip.type.virus_cure=Лекарство от вирусов
tooltip.type.effect_cure=Лекарство от эффектов
tooltip.type.custom_virus=Созданный вирус
tooltip.type.symbiont=Симбионт

tooltip.effect.bleeding=Кровотечение
tooltip.effect.cold=Простуда
tooltip.effect.fatigue=Усталость
tooltip.effect.food_poisoning=Отравление едой
tooltip.effect.fracture=Перелом
tooltip.effect.immunity=Иммунитет
tooltip.effect.internal_bleeding=Внутреннее кровотечение
tooltip.effect.lack_of_blood=Нехватка крови
tooltip.effect.sunstroke=Солнечный удар
tooltip.effect.big_green_bacteria=Большая зелёная бактерия
tooltip.effect.black_bacteria=Чёрная бактерия
tooltip.effect.bone_bacteria=Костная бактерия
tooltip.effect.cactus_bacteria=Кактусовая бактерия
tooltip.effect.clone_bacteria=Клонирующая бактерия
tooltip.effect.ender_bacteria=Эндер бактерия
tooltip.effect.glowing_bacteria=Светящаяся бактерия
tooltip.effect.mycelium_bacteria=Мицелиумная бактерия
tooltip.effect.sea_bacteria=Морская бактерия
tooltip.effect.small_green_bacteria=Малая зелёная бактерия
tooltip.effect.swamp_bacteria=Болотная бактерия
tooltip.effect.tera_bacteria=Тера бактерия
tooltip.effect.water_bacteria=Водная бактерия
tooltip.effect.aer_virus=Аер вирус
tooltip.effect.bat_virus=Вирус летучей мыши
tooltip.effect.blood_virus=Кровавый вирус
tooltip.effect.brain_virus=Мозговой вирус
tooltip.effect.creeper_virus=Крипер вирус
tooltip.effect.desert_virus=Пустынный вирус
tooltip.effect.ender_virus=Эндер вирус
tooltip.effect.giant_virus=Гигант вирус
tooltip.effect.ocean_virus=Океанический вирус
tooltip.effect.polar_virus=Полярный вирус
tooltip.effect.ptero_virus=Птеро вирус
tooltip.effect.rabies=Бешенство
tooltip.effect.red_virus=Красный вирус
tooltip.effect.skull_virus=Черепной вирус
tooltip.effect.wither_virus=Иссушающий вирус
tooltip.effect.ap_symbiosis=АП симбиозис
tooltip.effect.ew_symbiosis=ЭИ симбиозис
tooltip.effect.ov_symbiosis=ОЛ симбиозис
tooltip.effect.rs_symbiosis=КЧ симбиозис

tooltip.garlicbulb=Восстанавливает 2 иммунитета

tooltip.cure=Лекарство:

tooltip.gene.gene=Ген:

tooltip.gene.1=Ген скорости
tooltip.gene.2=Ген замедления
tooltip.gene.3=Ген эффективности
tooltip.gene.4=Ген усталости
tooltip.gene.5=Ген силы
tooltip.gene.6=Ген здоровья
tooltip.gene.7=Ген прыжков
tooltip.gene.8=Ген тошноты
tooltip.gene.9=Ген регенерации
tooltip.gene.10=Ген защиты
tooltip.gene.11=Ген защиты от огня
tooltip.gene.12=Ген подводного дыхания
tooltip.gene.13=Ген невидимости
tooltip.gene.14=Ген слепоты
tooltip.gene.15=Ген ночного зрения
tooltip.gene.16=Ген голода
tooltip.gene.17=Ген слабости
tooltip.gene.18=Ген отравления
tooltip.gene.19=Ген иссушения
tooltip.gene.20=Ген поглощения
tooltip.gene.21=Ген насыщения
tooltip.gene.22=Ген свечения
tooltip.gene.23=Ген левитации
tooltip.gene.24=Ген удачи
tooltip.gene.25=Ген неудачи
tooltip.gene.26=Ген злости
tooltip.gene.27=Ген бешенства
tooltip.gene.33=Ген воспламенения
tooltip.gene.34=Ген взрыва
tooltip.gene.35=Ген телепортации
tooltip.gene.28=Ген умиротворения
tooltip.gene.29=Ген атаки
tooltip.gene.30=Ген урона
tooltip.gene.31=Ген смерти
tooltip.gene.32=Ген воздуха
tooltip.gene.36=Ген мутации

tooltip.empty=Пусто

tooltip.dna=Встроенные гены:

tooltip.immunity=Иммунитет:
tooltip.blood=Кровь:

tooltip.symbiontvial.symbiont=Симбионт:

tooltip.symbiontvial.150=Симбионт силы
tooltip.symbiontvial.151=Симбионт защиты
tooltip.symbiontvial.152=Симбионт мобильности
tooltip.symbiontvial.153=Симбионт правдивого зрения
tooltip.symbiontvial.154=Симбионт магического сродства
tooltip.symbiontvial.155=Симбионт иссушающего глаза
tooltip.symbiontvial.156=Симбионт иммунитета
tooltip.symbiontvial.157=Симбионт крови
tooltip.symbiontvial.158=Симбионт здоровья
tooltip.symbiontvial.159=Симбионт силы эффектов
tooltip.symbiontvial.160=Симбионт здорового желудка
tooltip.symbiontvial.161=Симбионт души крипера
tooltip.symbiontvial.162=Симбионт сердца блейза
tooltip.symbiontvial.164=Симбионт душ
tooltip.symbiontvial.165=Симбионт силы голема
tooltip.symbiontvial.166=Симбионт водного сродства
tooltip.symbiontvial.167=Симбионт вампиризма

tooltip.injector.vaccine=Вакцина:
tooltip.injector.dna=ДНК:
tooltip.injector.stable=Стабильная
tooltip.injector.unstable=Нестабильная

tooltip.weakantibiotic=Слабый антибиотик
tooltip.strongantibiotic=Сильный антибиотик

tooltip.vial.samples=Образцы:
tooltip.vial.dna=ДНК:

tooltip.analyzer.effects=Обнаруженные образцы:

checker.message.version=Новая версия Bionisation 3
checker.message.av=уже доступна:
checker.message.changes=Изменения:
checker.message.cant=Нельзя проверить обновления для Bionisation 3.

tooltip.infected=Зараженный

jei.time=Время:

jei.randomdna=Случайное ДНК

tooltip.guidebook=Открой свой разум!

book.tooltip.mechanics=Механики
book.tooltip.ingredients=Травы и ингредиенты
book.tooltip.effects=Эффекты
book.tooltip.bacteria=Бактерии
book.tooltip.viruses=Вирусы
book.tooltip.genetics=Генетика
book.tooltip.symbionts=Симбионты
book.tooltip.mechanisms=Механизмы
book.tooltip.other=Остальное

book.page.0=§4Bionisation 3 - заметки исследований.NL§0В этой книге вы можете найти всю необходимую информацию о моде.NLNLNLСпасибо что играете с этим модом! Успехов и веселья!
book.page.1=§2Ранняя играNL§0В ранней игре старайтесь обходить Зараженный лес, ибо там вы можете получить множество плохих эффектов. Не бейте пауков, эндеров и не копайте землю пустой рукой. Иначе вы можете получить Тера или Чёрную бактерию.
book.page.2=§2Ранняя играNL§0Постройте дом, защищенный от мобов, а особенно от криперов. Например вы можете окружить свой дом высокими стенами. В пустыни одевайте шлем, иначе можете получить солнечный удар. Не прыгайте с высоких мест.
book.page.3=§2Ранняя играNL§0Собирайте все травы и цветы, а так же ингредиенты(дроп с мобов), они будут нужны при создании лекарств. Если ваш иммунитет меньше 80 и вы в холодном биоме, оденьте полностью какую-то броню.
book.page.4=§2Ранняя играNL§0Чеснок это ваш лучший друг сейчас, ибо 1 бульбочка может восполнить 2 иммунитета. Старайтесь поддерживать высокий иммунитет и обходить мобов с эффектами, потому что вирусы могут передаватся через воздух, атаки и т.д..
book.page.5=§2Ранняя играNL§0Используйте Био костюм для защиты от вирусов с воздуха а так же от зараженных предметов. Используйте Био анализатор для получения данных о вирусах и бактериях в крови. Для лечения используйте Гербальную станцию
book.page.6=§2Ранняя играNL§0(создает лекарства против бактерий), Создатель вакцин(создает вакцины от вирусов), антибиотики или Симбионты, которые могут давать иммунитет от вирусов и бактерий. Любое лекарство действует не мгновенно!

book.page.7=§4ИммунитетNL§0Иммунитет определяет силу эффектов вирусов и бактерий. Чем слабее иммунитет, тем сильнее эффекты. Так же есть риск получить дополнительные эффекты при слабом иммунитете. Используйте Тестер иммунитета чтобы получить его уровень.
book.page.8=§4Уровень кровиNL§0Это ваша кровь. Она может быть уменьшена из-за Кровотечений, Внутренных кровотечений, Переломов и т.д.. Если уровень крови игрока меньше 30, то он умрёт. Кровь пассивно восстанавливается.
book.page.9=§4Зараженные предметыNL§0Если вы подцепили опасный вирус или бактерию, ваши вещи могут быть заражены. То-есть если вы или другой игрок возьмет их, он может заразиться так же. Зараженные вещи помечаются как 'Зараженный'.
book.page.10=§4Зараженные предметыNL§0Если вы успешно использовали лекарство против какого-то вируса или бактерии, этот эффект будет убран так же со всех предметов в инвентаре. Так же используйте Дезинфектор для очистки предметов от заражения.
book.page.11=§4Зараженные предметыNL§0Создание лекарств обычно занимает меньше времени, чем их очистка в Дезинфекторе. Полный Био-костюм защитит вас от зараженных вещей, т.е. вы сможете держать их в инвентаре без опасности.

book.page.12=§4Травы и ингредиентыNL§0Существует 10 разных растений, которые могут быть найдены в мире.NLТравы:NLЧеснок(везде), Укроп(везде кроме холодных биомов), Тысячелистник(холодные биомы), Лотос(реки, океаны и т.д.),
book.page.13=Кристальный цветок(холодные биомы), Эндер цветок(везде), Цветок феникса(ад), Пустынный цветок(пустынный биом), Древний цветок(везде), Живая кость(везде).
book.page.14=Ингредиенты используются для приготовления вакцин и лекарств.NLIngredients:NLКрыло летучей мыши(с лет. мышей), Волчий зуб(с волков), Пробирки для крови(в забр. лаборатории), Спектральная пыль(с Vex),
book.page.15=Паучья ножка(с пауков), Эндер ядро(крафт), Тёмное сердце(с иссушителя и скелетов-иссушителей), Мозг стража(со стражей), Светящаяся жидкость(крафт), Странная жидкость(с ведьм), Ядро блейза(с блейзов), Сердце крипера(с криперов),
book.page.16=Эндер субстанция(с эндерманов и эндермитов), Куриная голова(с кур), Генетический контейнер(в забр. лаборатории).NLТак же в Заброшенной лаборатории вы можете найти все эти ингредиенты.

book.page.17=§4АнтибиотикиNL§0Есть два вида антибиотиков: сильный и слабый. Они полезны когда вы хотите убить сразу несколько бактерий. Но они сильно вредят иммунитету(15 иммунитета слабый и 25 сильный антибиотик).
book.page.18=Слабый антибиотик эффективен против Морской, Кактусовой, Светящейся, Водной и Малой зелёной бактерий. Сильный антибиотик эффективен против Чёрной, Болотной, Эндер, Костной, Тера и Мицелиумной бактерии.

book.page.19=§4ЭффектыNL§0Обычные эффекты, которые игрок может получить в мире.
book.page.20=§4КровотечениеNL§1Причина:§0 Входящий уронNL§1Эффекты:§0 Слабость и замедление, -2 крови каждые 15 сек. Жертва оставляет след крови за собой.NL§1Лечение:§0 Использование Повязки.
book.page.21=§4Внутреннее кровотечениеNL§1Причина:§0 Разные вирусы и бактерии.NL§1Эффекты:§0 Слабость и замеделние, -2 крови каждые 15 сек.NL§1Лечение:§0 Банка с водой + лотос + сверкающий арбуз в Гербальной станции.
book.page.22=§4Солнечный ударNL§1Причина:§0 В пустыне без шлема.NL§1Эффекты:§0 Тошнота и усталость.NL§1Лечение:§0 Выпейте что-то.
book.page.23=§4ПростудаNL§1Причина:§0 Иммунитет < 80 и в холодном биоме без брони.NL§1Эффекты:§0 Тошнота каждые 20 сек, слабость.NL§1Лечение:§0 Банка с водой + Связка тысячелистника в Гербальной станции.
book.page.24=§4УсталостьNL§1Причина:§0 Иммунитет < 30NL§1Эффекты:§0 Слабость, нельзя держать вещи в руке.NL§1Лечение:§0 Иммунитет > 30.
book.page.25=§4Отравление едойNL§1Причина:§0 Ядовитая картошка и гнилая плоть 100 шанс, другие сырые продукты.NL§1Эффекты:§0 Отравление и тошнота.
book.page.26=§1Лечение:§0 Банка с водой + Связка укропа в Гербальной станции.
book.page.27=§4ПереломNL§1Причина:§0 От падений. Если при падении уже активен перелом, то начинается кровотечение.NL§1Эффекты:§0 Замедление.NL§1Лечение:§0 Используйте Шину(уменьшает длительность эффекта в 10 раз).
book.page.28=§4Нехватка кровиNL§1Причина:§0 Уровень крови < 40NL§1Эффекты:§0 Тошнота, усталость, слабость, замедление.NL§1Лечение:§0 Уровень крови > 40.
book.page.29=§4ИммунитетNL§1Причина:§0 Скушать бульбу чеснока.NL§1Эффекты:§0 Восполняет 2 иммунитета.NL§1Лечение:§0 -

book.page.30=§4БактерииNL§0Вы можете встретить их везде. Они передаются в большинстве случаев через атаки, но можно так же получить если слабый иммунитет. Используйте Гербальную станцию для приготовления лекарств против них.
book.page.31=§4Чёрная бактерияNL§1Причина:§0 Скушать паучий глаз или ударить паука пустой рукой.NL§1Эффекты:§0 Слепота. Отравлет врагов. -1 иммунитета каждые 5 мин.NL§1Лечение:§0 Банка с водой + Живая кость + паучий глаз.
book.page.32=§4Болотная бактерияNL§1Причина:§0 В болотной воде без брони.NL§1Эффекты:§0 Голод, -0.5 hp каждую минуту.NL§1Лечение:§0 Банка с водой + Кристальный цветок + кувшинка.
book.page.33=§4Светящаяся бактерияNL§1Причина:§0 Копать свет. камень или получить урон от блейза.NL§1Эффекты:§0 Свечение. Снимает защиту от огня.NL§1Лечение:§0 Банка с водой + Цветок феникса + Странная жидкость.
book.page.34=§4Водная бактерияNL§1Причина:§0 В воде и иммунитет < 80.NL§1Эффекты:§0 Нельзя дышать под водой, замедление в воде.NL§1Лечение:§0 Банка с водой + Лотос + мозг стража.
book.page.35=§4Эндер бактерияNL§1Причина:§0 Ударить эндермана пустой рукой.NL§1Эффекты:§0 Ночное зрение, каждые 10 сек. невидимость.NL§1Лечение:§0 Банка с водой + Эндер цветок + Эндер ядро.
book.page.36=§4Кактусовая бактерияNL§1Причина:§0 Урон от кактуса.NL§1Эффекты:§0 Если у противника нету бактерии: возвращает ему 0.5 урона.NL§1Лечение:§0 Банка с водой + Пустынный цветок + кактус.
book.page.37=§4Костяная бактерияNL§1Причина:§0 Урон от скелета.NL§1Эффекты:§0 Скорость ходьбы, нельзя держать лук, -1 иммунитета каждые 2 мин.NL§1Лечение:§0 Банка с водой + Живая кость + волчий зуб.
book.page.38=§4Тера бактерияNL§1Причина:§0 Копать землю пустой рукой.NL§1Эффекты:§0 Дает скорость ходьбы и ускорение на земле и камне. Иначе дает замедление.NL§1Лечение:§0 Банка с водой + Древний цветок + свекла.
book.page.39=§4Мицелиумная бактерияNL§1Причина:§0 Ходьба по мицелиуму без обуви.NL§1Эффекты:§0 Голод, замедление, сила.NL§1Лечение:§0 Банка с водой + Древний цветок + мицелиум.
book.page.40=§4Малая зелёная бактерияNL§1Причина:§0 Получить урон от крипера.NL§1Эффекты:§0 Регенерация, сытость, прыгучесть. Следующий взрыв убьет со 100 проц. шансом.NL§1Лечение:§0 Банка с водой + Жива кость + Сердце крипера.
book.page.41=§4Большая зелёная бактерияNL§1Причина:§0 Только для криперов.NL§1Эффекты:§0 Скорость ходьбы. Создает 4 доп. взрыва при смерти крипера.NL§1Лечение:§0 -
book.page.42=§4Морская бактерияNL§1Причина:§0 Сырая рыба.NL§1Эффекты:§0 Скорость в воде. -2 иммунитета каждые 3 мин.NL§1Лечение:§0 Банка с водой + Кристальный цветок + рыба.
book.page.43=§4Клонирующая бактерия.NL§1Причина:§0 Только для ванильных мобов.NL§1Эффекты:§0 Создает 3 новых копии моба при смерти.NL§1Лечение:§0 -

book.page.44=§4ВирусыNL§0Вирусы гораздо опаснее бактерий, т.к. они дают сильные эффекты и передаются многими путями. Вы можете делать вакцину против них в Создателе вакцин.
book.page.45=§4Гигант вирусNL§1Причина:§0 Только для мобов.NL§1Эффекты:§0 Мобы не горят, имеют больше хп и силы. Передается через воздух. Убивает моба в конце своего действия.NL§1Лечение:§0 Вакцина.
book.page.46=§4Птеро вирусNL§1Причина:§0 Ударить зараженную курицу.NL§1Эффекты:§0 Эффект левитации всем сущностям вокруг. -1 иммунитета каждые 3 мин.NL§1Лечение:§0 Вакцина.
book.page.47=§4Эндер вирусNL§1Причина:§0 Урон от Эндермана.NL§1Эффекты:§0 Ночное зрение и рандомная телепортация каждые 30 сек. Негативные эффекты в воде, -1 хп каждые 5 сек. Может заразить животных.NL§1Лечение:§0 Вакцина.
book.page.48=§4Мозговой вирусNL§1Причина:§0 Урон от зараженного зомби.NL§1Эффекты:§0 Тошнота, замедление, доп. здоровье, сила. Спам в чат. Поджигает мирных мобов.NL§1Лечение:§0 Вакцина.
book.page.49=§4Иссушающий вирусNL§1Причина:§0 Урон от иссушающих сущностей.NL§1Эффекты:§0 Иссушение всем вокруг. Слепота и тошнота. -1 иммунитета каждую мин.NL§1Лечение:§0 Вакцина.
book.page.50=§4Вирус летучей мышиNL§1Причина:§0 Ударить инф. летучью мышь.NL§1Эффекты:§0 Негативные эфф. на солнце. Регенерация, скорость в тени. Если ударить моба - он взорвется и выпустит 5 инф. мышей.NL§1Лечение:§0 Вакцина.
book.page.51=§4Кровавый вирусNL§1Причина:§0 Урон от ведьмы или пещерного паука.NL§1Эффекты:§0 Внутреннее кровотечение и -2 иммунитета каждые 3 мин. Передается через воздух.NL§1Лечение:§0 Вакцина.
book.page.52=§4Крипер вирусNL§1Причина:§0 Передается через воздух от крипера.NL§1Эффекты:§0 Создает взрыв каждую минуту. Скорость и защита. Криперы имеют большую скорость ходьбы. -1 иммунитета каждую мин.NL§1Лечение:§0 Вакцина.
book.page.53=§4Красный вирусNL§1Причина:§0 Урон от зараженного паука.NL§1Эффекты:§0 Пауки атакуют всех вокруг. Прыжки и слабость игроку, отравляет мобов.NL§1Лечение:§0 Вакцина.
book.page.54=§4Океанический вирусNL§1Причина:§0 Урон от стража.NL§1Эффекты:§0 Негативные эффекты на суше и позитивные в воде.NL§1Лечение:§0 Вакцина.
book.page.55=§4Черепной вирусNL§1Причина:§0 Урон от скелета.NL§1Эффекты:§0 Иммунитет до стрел. В конце дает голод и игрок не может ничего кушать.NL§1Лечение:§0 Вакцина.
book.page.56=§4БешенствоNL§1Причина:§0 Поражает волков. Урон от зараженного противника.NL§1Эффекты:§0 Скорость. Атака всех подряд. Поджигает жертву. Огромный урон в воде. Большая сила.NL§1Лечение:§0 Вакцина.
book.page.57=§4Полярный вирусNL§1Причина:§0 Урон от зараженного противника(пол. медведь).NL§1Эффекты:§0 Передается между медведями. Здоровье, голод и замедление. Убивает мирных мобов. Игрок передает через воздух.NL§1Лечение:§0 Вакцина.
book.page.58=§4Аер вирусNL§1Причина:§0 Иммунитет < 40.NL§1Эффекты:§0 Слабость и шатание в дождливую погоду.NL§1Лечение:§0 Вакцина.
book.page.59=§4Пустынный вирусNL§1Причина:§0 У пустынных зомби. Урон от зараженного противника.NL§1Эффекты:§0 Скорость, регенерация, поглощение. В конце действия убивает жертву.NL§1Лечение:§0 Вакцина.
book.page.60=§4ЭИ СимбиозисNL§1Причина:§0 Эндер + Иссушающий вирус.NL§1Эффекты:§0 Иссушает все вокруг. Спавн глазов эндера. Не трогает иммунитет. Телепортирует всех кто ударит жертву. Ночное зрение.NL§1Лечение:§0 Вакцина.
book.page.61=§4ОЛ СимбиозисNL§1Причина:§0 Океанический + Летучей мыши вирус.NL§1Эффекты:§0 Может быть и на суше и в воде. Огонь сразу убивает. Показывает невидимых сущностей.NL§1Лечение:§0 Вакцина.
book.page.62=§4АП СимбиозисNL§1Причина:§0 Аер + Птеро вирус.NL§1Эффекты:§0 Дает скорость. Каждые 5 сек. убивает всех мобов вокруг.NL§1Лечение:§0 Вакцина.
book.page.63=§4КЧ СимбиозисNL§1Причина:§0 Красный + Черепной вирус.NL§1Эффекты:§0 Ослепляет всех при ударе.NL§1Лечение:§0 Вакцина.

book.page.64=§4ГенетикаNL§0Вы можете создавать свои собственные вирусы с различными наборами эффектов. Для этой цели вам нужен ДНК формировщик И Воссоздатель вирусов.
book.page.65=В ДНК формировщике вы должны создать ДНК вируса используя ДНК шаблон и различные ингредиенты. Каждый ингредиент будет трансформирован в ген. Вы можете добавить аж до 8 генов в одном ДНК шаблоне.
book.page.66=После этого, положите ДНК шаблон в Воссоздатель вирусов. Как результат вы получите Распылитель вирусов. Используйте его для распыления вируса на всех живых сущностей в радиусе 15 блоков.
book.page.67=Ингредиент-Ген-Эффект:NL§0Слеза гаста-Ген скорости-Скорость ходьбы; NLСлизь-Ген замедления-Замедление; NLКрыло лет. мыши-Ген эффективности-Скорость; NLКрасный гриб-Ген усталости-Усталость;
book.page.68=Золотая морковь-Ген здоровья-Здоровье; NLШкура кролика-Ген прыжков-Прыжки; NLПаучий глаз-Ген тошноты-Тошнота; NLСверкающий арбуз-Ген регенерации-Регенерация;
book.page.69=Лавовый крем-Ген защиты от огня-Защита от огня; NLРыба-Ген подводного дыхания-Подводное дыхание; NLСректральная пыль-Ген невидимости-Невидимость; NLПаучья ножка-Ген слепоты-Слепота;
book.page.70=Эндер ядро-Ген ночного зрения-Ночное зрение; NLГнилая плоть-Ген голода-Голод; NLКость-Ген слабости-Слабость; NLМарин. паучий глаз-Ген отравления-Отравление; 
book.page.71=Мозг стража-Ген поглощения-Поглощение; NLКоричневый гриб-Ген насыщения-Насыщение; NLСветящаяся жидкость-Ген свечения-Свечение; NLПеро-Ген левитации-Левитация; 
book.page.72=Куриная голова-Ген неудачи-Неудача; NLКровь паука-Ген злости-Злость ко всем; NLКровь зомби-Ген бешенства-Бешенство; NLГен умиротворения-Враждебный моб стает мирным; 
book.page.73=Ген урона-Передается врагам при получ. урона от них; NLГен смерти-Передается всем вокруг при смерти; NLГен воздуха-Передается через воздух; NLЯдро блейза-Ген воспламенения-Воспламенение; 
book.page.74=Эндер субстанция-Ген телепортации-Рандомная телепортация; NLГен мутации-Мутация(меняет набор эффектов и ДНК в некоторые периоды); NLТёмное сердце-Ген иссушения-Иссушение;
book.page.75=Кроличья лапка-Ген удачи-Удача; NLГен атаки-Передается через удары по врагам; NLСердце крипера-Ген взрыва-Взрывы; NLВолчий зуб-Ген силы-Сила;
book.page.76=Кровь медведя-Ген защиты-Защита;
book.page.77=§4ДНКNL§0Каждый вирус имеет свое ДНК. Некоторые вирусы могут мутировать и менять свое ДНК. Поэтому могуть быть ситуации, когда вы сделали вакцину против вируса, который в ходе эволюции поменял свою ДНК и теперь вакцина бесполезная.
book.page.78=§4Био анализаторNL§0Для получение ДНК вирусов можно использовать Био анализатор. Он покажет все вирусы и бактерии, которые есть в крови(кроме скрытых). Так же он покажет ДНК вирусов.

book.page.79=§4СимбионтыNL§0Пробирки с симбионтами можно найти в заброшенной лаборатории. Они могут давать игроку различные позитивные эффекты, а так жеиммунитет против некоторых вирусов и бактерий.
book.page.80=§4Симбионт силыNL§1Эффекты:§0 Сила, регенерация, ослепляет врагов при ударах.
book.page.81=§4Симбионт защитыNL§1Эффекты:§0 Защита, защита от огня, поглощение. Иммунитет до Красного вируса.
book.page.82=§4Симбионт мобильностиNL§1Эффекты:§0 Скорость, прыжки. Защита от переломов. Иммунитет к Тера бактерии.
book.page.83=§4Симбионт правдивого зренияNL§1Эффекты:§0 Ночное зрение. Иммунитет к Эндер вирусу и Чёрной бактерии.
book.page.84=§4Симбионт магического сродстваNL§1Эффекты:§0 Защита от магического урона.
book.page.85=§4Симбионт иссушающего глазаNL§1Эффекты:§0 Иссушает противника при ударе. Иммунитет в Иссушающему вирусу.
book.page.86=§4Симбионт иммунитетаNL§1Эффекты:§0 Дает 2 иммунитет каждую минуту.
book.page.87=§4Симбионт кровиNL§1Эффекты:§0 Защита от кровотечений. Дает 5 крови каждые 2 минуты. Иммунитет к Кровавому вирусу.
book.page.88=§4Симбионт здоровьяNL§1Эффекты:§0 Увеличение жизней(здоровье), иммунитет к мозговому вирусу.
book.page.89=§4Симбионт силы эффектовNL§1Эффекты:§0 Дает дополнительную силу к всем эффектам игрока на основе своей силы.
book.page.90=§4Симбионт здорового желудкаNL§1Эффекты:§0 Защита от отравления и отравления едой. Насыщение. Иммунитет к Болотной бактерии.
book.page.91=§4Симбионт души крипераNL§1Эффекты:§0 Взрывает жертву при ударе. Иммунитет к Крипер вирусу.
book.page.92=§4Симбионт сердца блейзаNL§1Эффекты:§0 Воспламеняет игрока при ударе.
book.page.93=§4Симбионт душNL§1Эффекты:§0 Дает невидимость. Иммунитет к Светящейся бактерии.
book.page.94=§4Симбионт силы големаNL§1Эффекты:§0 Иммунитет к Черепному вирусу и Костяной бактерии.
book.page.95=§4Симбионт водного сродстваNL§1Эффекты:§0 Скорость в воде и бесконечное дыхание под водой. Иммунитет к Водяной бактерии и Океаническому вирусу.
book.page.96=§4Симбионт вампиризмаNL§1Эффекты:§0 Отбирает жизни у врага при ударе и восполняет вам.

book.page.97=§4МеханизмыNL§0Существует 5 механизмов: Гербальная станция, Создатель вакцин, Дезинфектор, ДНК Формировщик и Воссоздатель вирусов. Гербальная станция используется для приготовления лекарств против бактерий.
book.page.98=В Создателе вакцин вы можете создавать вакцины против вирусов. Для этого надо скрафтить Пробирку и использовать её. После этого положите пробирку и пустой Впрыскиватель вакцины в механизм. Создатель сделает вакцину против одного случайного образца.
book.page.99=Вакцина может быть стабильной и нестабильной. Стабильная вакцина обязательно вылечит. Но нестабильная вакцина может как вылечить, так и убить(50 на 50).
book.page.100=В Дезинфекторе вы можете дезинфицировать ваши вещи. Положите их и Дезинфицирующую жидкость в нужные слоты. В большинстве случаев, использование вакцин быстрее чем дезинфекция.
book.page.101=Вы можете использовать Дезинфектор, если, например, не уверены какими вирусами и бактериями заражены вещи.

book.page.102=§4ОстальноеNL§0В мире вы можете найти заброшенные лаборатории. В большинстве случаев они имеют выход в мир по которому их можно заметить. Внутри игрок может найти механизмы и сундуки с вещами. В сундуках
book.page.103=могут быть ингредиенты, генетические контейнеры, пробирки с кровью, разные реагенты а так же пробирки с симбионтами и многое другое.