itemGroup.Bionisation=细菌病毒 3(汉化By:Mr_Kelo)

tile.blockherbalstation.name=草药站
tile.blockdisinfector.name=消毒剂制作机
tile.blockvaccinecreator.name=疫苗研发机
tile.blockdnaformer.name=DNA起源查询机
tile.blockvirusreplicator.name=病毒复制器
tile.garlic.name=大蒜
tile.dill.name=莳萝
tile.yarrow.name=洋蓍草
tile.enderflower.name=末影花
tile.phoenixflower.name=凤凰花
tile.desertflower.name=沙漠之花
tile.ancientflower.name=古老的花
tile.lotus.name=莲花
tile.livingbone.name=活骨
tile.crystalflower.name=水晶花

item.garlicbulb.name=大蒜球茎
item.dillseed.name=莳萝种子
item.dillbunch.name=一束莳萝
item.yarrowseed.name=洋蓍草种子
item.yarrowbunch.name=一束洋蓍草
item.immunityreceiver.name=免疫接收机
item.bandage.name=绷带
item.disinfectantfluid.name=消毒液
item.vaccineinjector.name=疫苗注射器
item.vial.name=小瓶
item.dnapattern.name=DNA模型
item.batwing.name=蝙蝠翼
item.wolfstooth.name=狼牙
item.itemblood.name=血瓶
item.spectraldust.name=光谱尘
item.spiderleg.name=蜘蛛腿
item.endercore.name=末影核心
item.darkheart.name=黑暗的心脏
item.guardianbrain.name=守护者的大脑
item.glowingliquid.name=发光的液体
item.strangeliquid.name=奇怪的液体
item.chickenhead.name=鸡的脑袋
item.blazecore.name=火焰核心
item.heartofcreeper.name=苦力怕的心脏
item.endersubstance.name=末影物质
item.genevial.name=基因瓶
item.virussprayer.name=病毒喷雾器
item.symbiontvial.name=共生瓶
item.bio_helmet.name=防化头盔
item.bio_chest.name=防化衣
item.bio_leggings.name=防化裤子
item.bio_boots.name=防化鞋
item.creativevial.name=样本瓶
item.potioncure.name=治疗药水

item.cloth.name=布
item.processor.name=AMD处理器

item.guidebook.name=细菌病毒3指南书

inventory.disinfector.name=消毒机
inventory.dnaformer.name=DNA 起源
inventory.herbalstation.name=草药站
inventory.vaccinecreator.name=疫苗制造机
inventory.virusreplicator.name=病毒复制器

tooltip.creativevial.sample=样本：
tooltip.creativevial.id=ID:
tooltip.creativevial.type=类型:
tooltip.creativevial.power=能力:
tooltip.creativevial.duration=持续时间:
tooltip.creativevial.infinite=无限
tooltip.creativevial.sec= 秒

tooltip.type.effect=功效
tooltip.type.virus=病毒
tooltip.type.bacteria=细菌
tooltip.type.symbiosis=共生关系
tooltip.type.bacteria_cure=细菌治疗
tooltip.type.virus_cure=病毒治疗
tooltip.type.effect_cure=影响治疗
tooltip.type.custom_virus=自定义病毒
tooltip.type.symbiont=共生

tooltip.effect.bleeding=失血
tooltip.effect.cold=发冷
tooltip.effect.fatigue=疲劳
tooltip.effect.food_poisoning=食物中毒
tooltip.effect.fracture=骨折
tooltip.effect.immunity=抵抗力
tooltip.effect.internal_bleeding=内出血
tooltip.effect.lack_of_blood=失血过多
tooltip.effect.sunstroke=中暑
tooltip.effect.big_green_bacteria=绿色大细菌
tooltip.effect.black_bacteria=黑色细菌
tooltip.effect.bone_bacteria=骨骼细菌
tooltip.effect.cactus_bacteria=仙人掌细菌
tooltip.effect.clone_bacteria=克隆细菌
tooltip.effect.ender_bacteria=末影细菌
tooltip.effect.glowing_bacteria=发光的细菌
tooltip.effect.mycelium_bacteria=菌丝体细菌
tooltip.effect.sea_bacteria=海洋细菌
tooltip.effect.small_green_bacteria=绿色细菌
tooltip.effect.swamp_bacteria=沼泽细菌
tooltip.effect.tera_bacteria=Tera细菌
tooltip.effect.water_bacteria=水中的细菌
tooltip.effect.aer_virus=阿尔山病毒
tooltip.effect.bat_virus=蝙蝠病毒
tooltip.effect.blood_virus=血液中的病毒
tooltip.effect.brain_virus=脑病毒
tooltip.effect.creeper_virus=苦力怕病毒
tooltip.effect.desert_virus=沙漠中的病毒
tooltip.effect.ender_virus=末影病毒
tooltip.effect.giant_virus=巨型病毒
tooltip.effect.ocean_virus=海洋病毒
tooltip.effect.polar_virus=极地病毒
tooltip.effect.ptero_virus=Ptero病毒
tooltip.effect.rabies=狂犬病
tooltip.effect.red_virus=红色的病毒
tooltip.effect.skull_virus=骷髅病毒
tooltip.effect.wither_virus=凋零病毒
tooltip.effect.ap_symbiosis=AP共生
tooltip.effect.ew_symbiosis=EW共生
tooltip.effect.ov_symbiosis=OV共生
tooltip.effect.rs_symbiosis=RS共生

tooltip.garlicbulb=恢复2个免疫力水平

tooltip.cure=治疗:

tooltip.gene.gene=基因:

tooltip.gene.1=速度基因
tooltip.gene.2=缓慢基因
tooltip.gene.3=急迫基因
tooltip.gene.4=挖掘疲劳基因
tooltip.gene.5=力量基因
tooltip.gene.6=生命恢复基因
tooltip.gene.7=跳跃提升基因
tooltip.gene.8=反胃基因
tooltip.gene.9=再生基因
tooltip.gene.10=抗性提升基因
tooltip.gene.11=抗火基因
tooltip.gene.12=水下呼吸经验
tooltip.gene.13=隐形基因
tooltip.gene.14=失明基因
tooltip.gene.15=夜视基因
tooltip.gene.16=饥饿基因
tooltip.gene.17=虚弱基因
tooltip.gene.18=中毒基因
tooltip.gene.19=凋零基因
tooltip.gene.20=吸收基因
tooltip.gene.21=饱和基因
tooltip.gene.22=发光基因
tooltip.gene.23=漂浮基因
tooltip.gene.24=幸运基因
tooltip.gene.25=倒霉基因
tooltip.gene.26=愤怒基因
tooltip.gene.27=狂犬基因
tooltip.gene.33=燃烧基因
tooltip.gene.34=爆炸基因
tooltip.gene.35=传送基因
tooltip.gene.28=和平基因
tooltip.gene.29=攻击基因
tooltip.gene.30=伤害基因
tooltip.gene.31=死亡基因
tooltip.gene.32=空气基因
tooltip.gene.36=突变基因

tooltip.empty=空的

tooltip.dna=实现基因:

tooltip.immunity=免疫:
tooltip.blood=血型:

tooltip.symbiontvial.symbiont=共生:

tooltip.symbiontvial.150=力量共生瓶
tooltip.symbiontvial.151=共生共荣共生瓶
tooltip.symbiontvial.152=流动性的共生瓶
tooltip.symbiontvial.153=真正的视觉共生频
tooltip.symbiontvial.154=魔法亲和力共生瓶
tooltip.symbiontvial.155=枯萎的眼睛共生瓶
tooltip.symbiontvial.156=免疫共生瓶
tooltip.symbiontvial.157=血液共生瓶
tooltip.symbiontvial.158=生命共生瓶
tooltip.symbiontvial.159=影响力共生瓶
tooltip.symbiontvial.160=健康的肚子共生瓶（- -？？）
tooltip.symbiontvial.161=爬行者灵魂的共生瓶
tooltip.symbiontvial.162=装了烈焰人心脏的共生瓶
tooltip.symbiontvial.164=灵魂共生瓶
tooltip.symbiontvial.165=傀儡力量共生瓶
tooltip.symbiontvial.166=水亲和力共生瓶
tooltip.symbiontvial.167=吸血鬼共生瓶

tooltip.injector.vaccine=疫苗:
tooltip.injector.dna=DNA:
tooltip.injector.stable=稳定
tooltip.injector.unstable=不稳定

tooltip.vial.samples=样本:
tooltip.vial.dna=DNA:

checker.message.version=细菌病毒3新版本
checker.message.av=目前已可更新:
checker.message.changes=更新内容:
checker.message.cant=检查更新失败.

tooltip.infected=感染

jei.time=时间:

jei.randomdna=随机DNA

tooltip.guidebook=打开你的思路!

book.tooltip.mechanics=机器
book.tooltip.ingredients=草药和成分
book.tooltip.effects=影响
book.tooltip.bacteria=细菌
book.tooltip.viruses=病毒
book.tooltip.genetics=遗传学
book.tooltip.symbionts=共生
book.tooltip.mechanisms=机制
book.tooltip.other=其他

book.page.0=§4细菌病毒 3 研究笔记.NL§0在这边书内，你可以找到所有关于本MOD的重要信息.NLNLNL感谢你安装本模组! 祝你玩得开心（伪!
book.page.1=§2游戏初期NL§0在游戏初期, 尽量避免接触被污染的森林, 因为在那里你可能会感染各种奇怪的细菌和病毒. 切记不要去攻击蜘蛛, 末影人 否则细菌有可能会污染你的双手. 除此之外，你可能会感染黑色细菌或者Tera细菌.
book.page.2=§2游戏初期NL§0首先建造房子来阻挡各种怪物的攻击，尤其是苦力怕！！. 举个例子，你可以在你房子周围环绕一道高墙. 在沙漠生物群系戴头盔来避免中暑. 千万不要从高处跳下来！！.
book.page.3=§2游戏初期NL§0收集所有的药草、花朵、配料以及怪物掉落物, 对于制作解药，这些物品十分有用. 如果你的免疫等级低于80，并且处在寒冷生物群系中，最好穿上全套盔甲。
book.page.4=§2游戏初期NL§0大蒜是你最好的朋友, 因为一个大蒜球茎可以回复你2点的免疫水平. 尽力保持高免疫力，并且尽力避免怪物和奇怪的生物造成的影响, 因为有些病毒可以通过空气，攻击，等进行传播感染.

book.page.5=§4免疫NL§0免疫等级高低决定病毒与细菌对你造成的影响. 免疫水平越低，影响就越强. 同时免疫力过低，会获得一些奇怪的附加效果. 使用免疫力接收器，来获取你当前的免疫状态.
book.page.6=§4血量NL§0血量就是右下角那一条，出血、内出血、骨折等都会减少他的数值. 如果玩家血液量小于30，可能会造成死亡. 血量是被动再生的.
book.page.7=§4被感染的物品NL§0如果你被细菌或者病毒感染, 你的物品也可能会被感染.如果其他玩家穿戴或者使用你的物品或捡起， 然后他也会遭到病毒或者细菌的感染. 感染物品下方会显示'感染'.
book.page.8=§4被感染的物品NL§0如果你成功的使用疫苗或治疗药水来治愈病毒和细菌, 你背包中的所有物品同时也会消除影响. 同时使用消毒机来，消毒受到感染的物品.
book.page.9=§4被感染的物品NL§0准备治疗药水和疫苗通常要比消毒剂中消毒物品要有用得多. 完整的防化服套装可以保护你免受感染, 穿戴防化服可以携带受感染的物品而免受被感染的风险.

book.page.10=§4草药和成分NL§0MOD中有10种不同的草药，你可以在主世界中寻找得到.NL草药:NL大蒜(到处都是), 莳萝(到处都是，除了寒冷的生物群系下), 洋蓍草(寒冷的生物群系下可以找到), 莲花(河流,、海洋等),
book.page.11=水晶花(生物群系), 末影花(到处都是？？WTF？), 凤凰花(地狱), 沙漠之花(沙漠生物群系), 古老的花(到处都是), 活骨(到处都是).
book.page.12=这些成分可以用于制作治疗药水和疫苗等.NL配料:NL蝙蝠翅膀(从蝙蝠身上获取), 狼牙(从狼身上获取),带血的小瓶(在废弃的研究所中生产), 光谱尘(从Vex获得？),
book.page.13=蜘蛛腿(从蜘蛛身上获取), 末影核心(合成获得), 黑暗的心脏(从凋零和凋零骷髅身上获得), 守护者的大脑(从守护者身上获得), 发光的液体(合成获得), 奇怪的液体(从女巫身上获得), 火焰核心(从火焰人身上获得), 苦力怕的心脏(从苦力怕身上获得),
book.page.14=末影物质(从末影人和末影螨身上获得), 鸡的脑袋(从鸡身上获得), 基因瓶(从废弃的研究所获得).NL同时，你可以在废弃的研究所中找到所有这些物品.

book.page.15=§4影响NL§0这些效果可以在正常的世界中见到.
book.page.16=§4出血NL§1造成原因:§0 被攻击伤害造成NL§1影响:§0 虚弱和缓慢, 每15秒扣除2点血量. 并且地上会出血血迹.NL§1治疗方式:§0 使用绷带来止血.
book.page.17=§4内出血NL§1造成原因:§0 各种病毒和细菌.NL§1影响:§0 虚弱和缓慢, 每15秒扣除2点血量.NL§1治疗方式:§0 使用水瓶 + 莲花 + 闪耀的西瓜在草药站中制作药水.
book.page.18=§4中暑NL§1造成原因:§0 在沙漠环境中没有穿戴头盔。。。.NL§1影响:§0 反胃和挖掘疲劳.NL§1治疗方式:§0 随便喝点什么.
book.page.19=§4感冒NL§1造成原因:§0 免疫力小于80并且在寒冷的生物群系中没有穿戴全套盔甲.NL§1影响:§0 每20秒反胃一次、虚弱.NL§1治疗方式:§0 水瓶 + 一束洋蓍草在草药站中制作药水
book.page.21=§4食物中毒NL§1造成原因:§0 100%会中毒的食物,毒马铃薯，腐肉,生猪排, 生牛肉, 生兔肉,生鸡肉, 生羊肉,蜘蛛眼, 生鱼, 马铃薯, 胡萝卜, 甜菜.NL§1影响:§0 中毒和反胃.
book.page.22=§1治疗方式:§0 水瓶 + 一束莳萝在草药站中制作药水.
book.page.23=§4骨折NL§1造成原因:§0 从高处跌落. 如果出现骨折你同时也会出现出血症状.NL§1影响:§0 缓慢.NL§1治疗方式:§0 等待10分钟自行自愈.
book.page.24=§4贫血NL§1造成原因:§0 血量小于40NL§1影响:§0 反胃,挖掘疲劳, 虚弱, 缓慢.NL§1治疗方式:§0 回复血量到40以上.
book.page.25=§4免疫NL§1造成原因:§0 食用大蒜球茎.NL§1影响:§0 增加2点免疫力.NL§1治疗:§0 不用治疗，多吃有益.

book.page.26=§4细菌NL§0细菌随处可见. 他们大多数通过攻击的方式进行传播, 如果你的免疫力太低，你很容易被细菌感染. 使用草药站制作药水来治疗他们.
book.page.27=§4黑色细菌NL§1感染原因:§0 食用蜘蛛眼或者徒手攻击蜘蛛.NL§1影响:§0 失明. 可以使敌人中毒. 每5分钟减少1点免疫力.NL§1治疗方式:§0 水瓶 +活骨 + 蜘蛛眼。
book.page.28=§4沼泽细菌NL§1感染原因:§0没有穿着全套防化服下进入沼泽水中.NL§1影响:§0 饥饿, 每分钟减少0.5HP.NL§1治疗方式:§0 水瓶 + 水晶花 + 睡莲（water lily）PS:我也不太清楚这个是什么.
book.page.29=§4发光的细菌NL§1感染原因:§0 挖掘萤石或者攻击烈焰人.NL§1影响:§0 发光. 不耐火.NL§1治疗方式:§0 水瓶 + 凤凰花 + 奇怪的液体.
book.page.30=§4水中的细菌NL§1感染原因:§0 免疫力低于80的情况下，待在水中.NL§1影响:§0 无法在水中呼吸, 在水中缓慢.NL§1治疗方式:§0 水瓶 + 莲花 + 守护者的大脑.
book.page.31=§4末影细菌NL§1感染原因:§0 徒手攻击末影人.NL§1影响:§0 夜视. 每10秒隐形（瞬移）一次？.NL§1治疗方式:§0 水瓶 + 末影花 + 末影核心.
book.page.32=§4仙人掌细菌NL§1感染原因:§0 被仙人掌扎伤.NL§1影响:§0 如果敌人没有携带仙人掌细菌: 可以接触敌人可以造成0.5的额外伤害.NL§1治疗方式:§0 水瓶 + 沙漠之花 + 仙人掌.
book.page.33=§4骷髅细菌NL§1感染原因:§0 被骷髅攻击或者被游荡的人？.NL§1影响:§0 移动速度, 无法使用弓, 每两分钟减少1点免疫力.NL§1治疗方式:§0 水瓶 + 活骨 + 狼牙.
book.page.34=§4Tera细菌NL§1感染原因:§0 空手挖矿.NL§1影响:§0 在地上和石头上可以获得速度加成. 否则变成缓慢.NL§1治疗方式:§0 水瓶 + 古老的花 + 甜菜.
book.page.35=§4菌丝细菌NL§1感染原因:§0 走在菌丝上不穿鞋（不就是脚气咯）.NL§1影响:§0 饥饿, 缓慢, 巨大的跳跃提升？.NL§1治疗方式:§0 水瓶 + 古老的花 + 菌丝.
book.page.36=§4绿色小细菌NL§1感染原因:§0 被苦力怕炸伤.NL§1影响:§0 生命恢复, 保护, 跳跃提升. 不过被炸到第二次的话100%死亡.NL§1治疗方式:§0 水瓶 + 活骨 + 苦力怕的心脏.
book.page.37=§4绿色大细菌NL§1感染原因:§0 只对苦力怕有效.NL§1影响:§0 速度. 当苦力怕死亡时，额外爆炸4次.NL§1治愈方式:§0 又不会感染你，怕什么
book.page.38=§4海中的细菌NL§1感染原因:§0 吃生鱼（原来生鱼是海水鱼啊。。）.NL§1影响:§0 在水中可以获得速度. 每3分钟减少2点免疫力.NL§1治疗方式:§0 水瓶 +水晶花 + 鱼.
book.page.39=§4克隆细菌.NL§1感染原因:§0 只对一个叫香草的生物有效（不是某一只猫）.NL§1影响:§0 当该生物死亡时，复制3个个体出来（和史莱姆有点类似）.NL§1治疗方式:§0 无！因为不对玩家有效

book.page.40=§4病毒NL§0病毒比细菌更加危险，而且拥有更强大的能力，并且能以多种方式传播. 你可以在疫苗制造机里面制造对抗病毒的疫苗.
book.page.41=§4巨型病毒NL§1感染原因:§0 只对怪物有效.NL§1影响:§0怪物白天将不会再燃烧，并且拥有更多的生命值. 通过空气传播. 在病毒有效时间内杀死怪物.NL§1治愈方式:§0 研发对应的疫苗.
book.page.42=§4Ptero病毒NL§1感染原因:§0 被感染的鸡攻击.NL§1影响:§0 将周围的实体全部悬浮. 每3分钟减少1点免疫力.NL§1治愈方式:§0研发对应的疫苗.
book.page.43=§4末影病毒NL§1感染原因:§0 被感染的末影人攻击.NL§1影响:§0 夜视. 每30秒随机传送一次. 在水中会受到副作用影响, 每5秒减少1HP. 可以感染动物.NL§1治愈方式:§0  研发对应的疫苗.
book.page.44=§4大脑病毒NL§1感染原因:§0 被感染的僵尸攻击.NL§1影响:§0 生命提升, 反胃, 力量, 缓慢. Chat spamming（不知道什么意思）. 可以点燃和平的生物.NL§1治愈方式:§0 研发对应的疫苗.
book.page.45=§4凋零病毒NL§1感染原因:§0 被凋零或者凋零骷髅攻击.NL§1影响:§0 5个方格内的实体会受到凋零影响？. 失明和反胃. 每1分钟减少1点免疫力.NL§1治愈方式:§0 研发对应的疫苗.
book.page.46=§4蝙蝠病毒NL§1感染原因:§0 攻击被感染的蝙蝠.NL§1影响:§0 在太阳下会出现Debuff. Haste(不知道什么意思）, 速度和再生。否则攻击怪物将会出现爆炸并且生成5只被感染的蝙蝠. .NL§1治愈方式:§0 研发对应的疫苗.NL这段我翻译有点不懂，可能会出错
book.page.47=§4血液病毒NL§1感染原因:§0 被感染的洞穴蜘蛛或者女巫攻击.NL§1影响:§0 出现内出血并且每3分钟减少2点免疫力. 可以通过空气传播r.NL§1治愈方式:§0 研发对应的疫苗.
book.page.48=§4苦力怕病毒NL§1感染原因:§0 被感染的苦力怕通过空气散播病毒.NL§1影响:§0 每一分钟出现一次爆炸（自爆？）. 速度和抗性提升. 苦力怕会变得异常迅速. 每分钟减少1点免疫力.NL§1治愈方式:§0 研发对应的疫苗.
book.page.49=§4红色病毒NL§1感染原因:§0 被感染的蜘蛛攻击.NL§1影响:§0 蜘蛛会攻击周围所有实体. 跳跃提升、虚弱, 可以使敌人中毒.NL§1治愈方式:§0 研发对应的疫苗.
book.page.50=§4海洋病毒NL§1感染原因:§0被守护者攻击.NL§1影响:§0 在陆地上会受到debuff影响，在水中会受到增益BUFF影响.NL§1治愈方式:§0 研发对应的疫苗.
book.page.51=§4骷髅病毒NL§1感染原因:§0被感染的骷髅攻击.NL§1影响:§0 免疫箭头的伤害，当效果结束后，会出现饥饿，并且玩家不能吃食物恢复.NL§1治愈方式:§0 研发对应的疫苗.
book.page.52=§4狂犬病毒NL§1感染原因:§0 只会感染狼. 会被感染的敌人攻击.NL§1影响:§0 速度. 感染怪物或者动物，并且攻击附近所有试题. 点燃受害者. 在水中会受到严重伤害. 力量.NL§1治愈方式:§0 研发对应的疫苗.
book.page.53=§4极地病毒NL§1感染原因:§0 被受感染的敌人攻击(北极熊).NL§1影响:§0 在熊之间传播. 缓慢, 饥饿 、大量生命提升. 攻击所有和平生物. 玩家之间可以通过空气传播.NL§1治愈方式:§0 研发对应的疫苗.
book.page.54=§4Aer病毒NL§1感染原因:§0 免疫力小于40.NL§1影响:§0 虚弱. 在雨天的时候会混乱.NL§1治愈方式:§0 研发对应的疫苗.
book.page.55=§4沙漠病毒NL§1感染原因:§0 在husks之间传播（不知道什么玩意）. 被受感染的敌人攻击.NL§1影响:§0 速度, 生命恢复, 吸收伤害. 效果结束时会杀死感染者.NL§1治愈:§0 研发对应的疫苗.
book.page.56=§4末影病毒和凋零病毒共生sNL§1感染原因:§0 末影病毒 + 凋零病毒.NL§1影响:§0 击伤敌人时附加凋零属性.生成末影碎片. 不减少免疫力. 传送所有伤害玩家的生物.夜视.NL§1治愈方式:§0 研发对应的疫苗.
book.page.57=§4海洋病毒-吸血鬼病毒共生NL§1感染原因:§0 海洋病毒 + 吸血鬼病毒.NL§1影响:§0 可以在太阳底下生存. 不过很容易被火烧死. 感染者可以看见隐身的敌人.NL§1治愈方式:§0 研发对应的疫苗.
book.page.58=§4阿尔山病毒-Ptero病毒共生NL§1感染原因:§0 阿尔山病毒 + Ptero病毒.NL§1影响:§0 速度和急迫. 每5秒杀死5格内所有生物.NL§1治愈方式:§0 研发对应的疫苗.
book.page.59=§4红色病毒-骷髅病毒共生NL§1感染原因:§0红色病毒+ 骷髅病毒.NL§1影响:§0 敌人受到攻击时会出现失明.NL§1治愈方式:§0 研发对应的疫苗.

book.page.60=§4遗传学NL§0看到这里，你可以开始研发属于自己的病毒了，你可以给他们加入各种不同的效果。为此，你需要DNA起源和病毒复制机。
book.page.61=在DNA起源中，你必须使用DNA模型和各种成分构建病毒DNA。 每种成分将转化为DNA模型中的基因。 你最多可以添加8个基因.
book.page.62=之后，将带有基因的DNA模型放入病毒复制机中。 然后，你将拥有带有一组基因的病毒喷雾器。 使用它将你的自定义病毒传播到15个半径范围内的所有生物实体.
book.page.63=§4成分-基因-影响:NL§0恶魂眼泪-速度基因-移动速度; NL史莱姆球-缓慢 缓慢基因; NL蝙蝠翅膀-急迫 急迫基因; NL红色蘑菇-疲劳 疲劳基因;
book.page.64=金萝卜-生命提升 生命提升基因; NL兔子皮？-跳跃基因-跳跃提升; NL蜘蛛眼-反胃基因-反胃; NLGlistering melon（不知道什么瓜）-生命恢复 生命恢复基因;
book.page.65=岩浆膏-抗火 抗火基因; NL鱼-水下呼吸 基因水下呼吸; NL光谱尘-隐身基因-隐身; NL蜘蛛腿-失明基因-失明;
book.page.66=末影核心-夜视 夜视基因; NL腐肉-饥饿基因-饥饿; NL骨头-虚弱基因-虚弱; NL发酵的蜘蛛眼-中毒基因-中毒; 
book.page.67=守护者的大脑-伤害吸收基因-伤害吸收; NL棕色蘑菇-饱和基因-饱和; NL发光的液体-发光基因-发光; NL羽毛-漂浮基因-漂浮; 
book.page.68=鸡的头-不幸运基因-不幸运; NL蜘蛛血-愤怒基因-对敌人愤怒; NL僵尸血-狂犬病基因-对所有实体愤怒（对着空气愤怒还行）; NL和平基因-怪物变得和平; 
book.page.69=伤害基因-传播给受伤的敌人; NL死亡基因-传播到所有快死亡或者死亡的实体; NL空气基因-通过空气传播; NL烈焰核心-燃烧基因-燃烧;  
book.page.70=末影物质-传送基因-随机传送; NL诱变剂-可变异(在某些时侯改变它的作用和DNA); NL黑暗的心脏-凋零基因-凋零;
book.page.71=兔子的脚-幸运基因-幸运; NL攻击基因-在攻击中传播; NL苦力怕的心脏-爆炸基因-爆炸; NL狼牙-力量基因-力量;
book.page.72=熊的血-抗性提升基因 抗性提升;
book.page.73=§4DNANL§0每种病毒都有自己的DNA。 但是一些病毒可以发生变异并改变它的DNA。 所以可能有时候你已经制造出针对特定病毒的疫苗，但是病毒改变了它的DNA，所以这疫苗就会无效化.
book.page.74=§4DNA列表NL§0这是一个完整的病毒DNA列表，所以现在你可以在瓶中区分它们.NLPtero病毒(74:3:93:8:27:5:43:2); NL末影病毒(95:4:3:71:56:2:1:83); 
book.page.75=凋零病毒(5:47:04:7:38:5:3:45); NL蝙蝠病毒(78:3:19:5:4:85:94:0); NL血液病毒(9:61:74:3:3:21:75:1); NL苦力怕病毒(18:4:9:78:3:14:81:2); 
book.page.76=骷髅病毒(13:1:8:74:2:78:48:5); NL狂犬病毒(48:7:9:12:41:2:1:20); NL极地病毒(67:1:84:3:36:8:94:1); NL阿尔山病毒(15:4:67:2:3:71:54:1); 
book.page.77=沙漠病毒(48:6:35:6:9:55:17:5); NL末影病毒-凋零病毒共生(7:80:52:3:69:2:48:3); NL海洋病毒(75:6:45:3:09:6:13:8); NL红色病毒(74:3:18:6:5:32:25:6); 
book.page.78=海洋病毒-吸血鬼病毒共生(1:45:76:4:93:1:82:3); NL阿尔山病毒-Ptero病毒共生(35:2:8:95:35:9:19:5); NL红色病毒-骷髅病毒共生(74:1:19:3:57:3:47:1); NL大脑病毒(74:3:92:4:75:6:12:9);

book.page.79=§4共生NL§0共生瓶在废弃的研究所中生成。 他们可以给你许多有用BUFF和针对特定病毒和细菌的免疫力
book.page.80=§4力量共生瓶NL§1影响:§0 力量, 生命恢复, 受到攻击的敌人将会被致盲.
book.page.81=§4共生共荣共生瓶NL§1影响:§0 抗性提升, 抗火, 伤害吸收. 免疫红色病毒.
book.page.82=§4流动性的共生瓶NL§1影响:§0 速度, 急迫, 跳跃提升. 硬化骨骼. 免疫Tera细菌.
book.page.83=§4真正的视觉共生频NL§1影响:§0 夜视. 免疫末影病毒和黑色细菌.
book.page.84=§4魔法亲和力共生瓶NL§1影响:§0 抵抗魔法伤害.
book.page.85=§4枯萎的眼睛共生瓶NL§1影响:§0 攻击敌人时，敌人会受到凋零伤害. 免疫凋零病毒.
book.page.86=§4免疫共生瓶NL§1影响:§0 每分钟恢复2点免疫力.
book.page.87=§4血液共生瓶NL§1影响:§0 出血抗性提升. 每两分钟恢复5点血量（右下角那个）.免疫血液病毒.
book.page.88=§4生命共生瓶NL§1影响:§0 巨大的生命提升效果？, 免疫大脑病毒.
book.page.89=§4影响力共生瓶NL§1影响:§0 根据其力量等级为所有玩家提供额外的力量.
book.page.90=§4健康的肚子共生瓶NL§1影响:§0 免疫中毒, 食物中毒. 饱和. 免疫沼泽细菌.
book.page.91=§4爬行者灵魂的共生瓶NL§1影响:§0 攻击敌人时对敌人产生爆炸伤害.免疫苦力怕病毒.
book.page.92=§4装了烈焰人心脏的共生瓶NL§1影响:§0 攻击敌人时点燃敌人.
book.page.93=§4灵魂共生瓶NL§1影响:§0 可以隐身. 免疫发光的细菌.
book.page.94=§4傀儡力量共生瓶NL§1影响:§0 免疫骷髅病毒和骨细菌.
book.page.95=§4水亲和力共生瓶NL§1影响:§0 在水中可以加速，并且可以在水下呼吸. 免疫水中的细菌和海洋病毒.
book.page.96=§4吸血鬼共生瓶NL§1影响:§0 窃取敌人的HP值.

book.page.97=§4机器NL§0有5种机制：草药站，疫苗制作机，消毒机，DNA起源和病毒复制器。 草药站用于准备治疗主要是对抗细菌.
book.page.98=在疫苗制作机中，您可以创建针对病毒的疫苗。 为此，制作小瓶并使用它。 之后，将小瓶和空疫苗注射器装入疫苗制作机。 它将针对小瓶中的一个随机样本制作疫苗.
book.page.99=疫苗可以稳定或不稳定。 稳定将100％治愈你。 但不稳定的疫苗可以治愈你，也可以导致死亡（50%的机率）.
book.page.100=在消毒机中，您可以消毒被污染物品。 把它们放在正确的槽，消毒液放在右上槽。 在大多数情况下，制作疫苗比消毒机中的消毒物品更有效.
book.page.101=如果你不知道这些物品感染了什么细菌或者病毒，你可以使用消毒机来净化他们。

book.page.102=§4其他NL§0在世界上你可以找到被遗弃的研究室。 在大多数情况下，这个实验室都有明显入口，所以你可以很容易地注意到它。 玩家可以在里面找到有用的机器和战利品。 
book.page.103=可以找到疫苗和治疗药水制作成分，基因小瓶，不同的试剂，血瓶和共生瓶.

